@import 'varible';

.article{
    @media screen and (max-width:480px) {
        padding: 0 1%;
    }

    .head-text{
        background-image: linear-gradient(to right, $price-color , $text-color);
        border-radius: 15px;
        
        .text{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px 2%;

            h1,span{
                color: $head-color;
                font-weight: 100;
            }
            h1{
                font-size: 22px;
            }
        }
    }

    .grid-box{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 1%;
        margin: 2% 0;

        @media screen and (max-width:480px) {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(9,1fr);
        }

        a{
            color: $text-color;
        
            .box{
                
                img{
                    width: 100%;
                    height: 100%;
                    border-radius: 10px;
                }    

                h2{
                    height: 4rem;
                    overflow: hidden;
                    font-weight: 400;
                }

                .date{
                    display: flex;
                    align-items: center;
                    margin-top: 2%;

                    span{
                        margin: 0 2%;
                    }
                }
            }
        }
    }

    .text-content{
        width: 60%;
        margin: 5% auto;

        img{
            width: 100%;
        }
    }
}