.top-zone {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 55% 44%;
      grid-template-columns: 55% 44%;
  grid-gap: 1%;
}

@media screen and (max-width: 480px) {
  .top-zone {
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
  }
}

.top-zone .slide-img .show-img figure img {
  width: 100%;
  height: 400px;
}

.top-zone .slide-img .select-img {
  margin-top: 5%;
}

.top-zone .slide-img .select-img figure {
  width: 70px !important;
  margin: 0 10px;
}

.top-zone .slide-img .select-img figure img {
  width: 100%;
  height: auto;
}

.top-zone .detail .breadcrum a {
  color: #c20000;
  font-size: 1vw;
}

@media screen and (max-width: 480px) {
  .top-zone .detail .breadcrum a {
    font-size: .5rem;
  }
}

.top-zone .detail .title {
  height: 5rem;
  overflow: hidden;
}

.top-zone .detail .title h1 {
  font-weight: 100;
}

.top-zone .detail .detail-bet {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  margin: 2% 0;
}

.top-zone .detail .detail-bet .day, .top-zone .detail .detail-bet .price, .top-zone .detail .detail-bet .buynow {
  display: -ms-grid;
  display: grid;
  grid-row-gap: 10%;
}

.top-zone .detail .detail-bet .day span:first-child, .top-zone .detail .detail-bet .price span:first-child, .top-zone .detail .detail-bet .buynow span:first-child {
  font-size: 1vw;
}

@media screen and (max-width: 480px) {
  .top-zone .detail .detail-bet .day span:first-child, .top-zone .detail .detail-bet .price span:first-child, .top-zone .detail .detail-bet .buynow span:first-child {
    font-size: .75rem;
  }
}

.top-zone .detail .detail-bet .day span:nth-child(2) {
  font-size: 1.5vw;
}

@media screen and (max-width: 480px) {
  .top-zone .detail .detail-bet .day span:nth-child(2) {
    font-size: .75rem;
  }
}

.top-zone .detail .detail-bet .price, .top-zone .detail .detail-bet .buynow {
  color: #c20000;
}

.top-zone .detail .detail-bet .price span:nth-child(2), .top-zone .detail .detail-bet .buynow span:nth-child(2) {
  font-size: 1.5vw;
}

@media screen and (max-width: 480px) {
  .top-zone .detail .detail-bet .price span:nth-child(2), .top-zone .detail .detail-bet .buynow span:nth-child(2) {
    font-size: 1rem;
  }
}

.top-zone .detail .winner span {
  color: #c20000;
  font-size: 1.3vw;
}

@media screen and (max-width: 480px) {
  .top-zone .detail .winner span {
    font-size: .75rem;
  }
}

.top-zone .detail .distric {
  font-size: 0.7vw;
  color: #ffb200;
  margin-top: 10%;
}

@media screen and (max-width: 480px) {
  .top-zone .detail .distric {
    font-size: .75rem;
  }
}

.top-zone .detail .share {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
  margin: 3% 0;
}

.top-zone .detail .share .button-share, .top-zone .detail .share .favorites {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.top-zone .detail .share .button-share span, .top-zone .detail .share .favorites span {
  width: 50%;
  font-size: 0.7vw;
}

@media screen and (max-width: 480px) {
  .top-zone .detail .share .button-share span, .top-zone .detail .share .favorites span {
    font-size: .75rem;
  }
}

.top-zone .detail .share .button-share img, .top-zone .detail .share .favorites img {
  width: 100%;
}

.top-zone .detail .requirement {
  margin-top: 10% !important;
}

.top-zone .detail .requirement, .top-zone .detail .rate {
  margin-top: 2%;
}

.top-zone .detail .requirement span, .top-zone .detail .rate span {
  margin-right: 1%;
  font-size: 0.7vw;
}

@media screen and (max-width: 480px) {
  .top-zone .detail .requirement span, .top-zone .detail .rate span {
    font-size: .75rem;
  }
}

.top-zone .detail .requirement i, .top-zone .detail .rate i {
  color: #ffb200;
}

.top-zone .detail .place-coin {
  margin-top: 3%;
}

.top-zone .detail .place-coin .button {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
}

.top-zone .detail .place-coin .button .number .input-number {
  border: 1px solid #000;
  border-radius: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0 5%;
  height: 50px;
  width: 80%;
}

@media screen and (max-width: 480px) {
  .top-zone .detail .place-coin .button .number .input-number {
    height: 30px;
  }
}

.top-zone .detail .place-coin .button .number .input-number button {
  border: unset;
  background: unset;
  cursor: pointer;
  font-size: 1vw;
}

@media screen and (max-width: 480px) {
  .top-zone .detail .place-coin .button .number .input-number button {
    font-size: .75rem;
  }
}

.top-zone .detail .place-coin .button .number .input-number input {
  width: 10%;
  border: unset;
  font-size: 1vw;
}

@media screen and (max-width: 480px) {
  .top-zone .detail .place-coin .button .number .input-number input {
    font-size: .75rem;
  }
}

.top-zone .detail .place-coin .button .number .input-number input::-webkit-outer-spin-button,
.top-zone .detail .place-coin .button .number .input-number input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.top-zone .detail .place-coin .button .bid button, .top-zone .detail .place-coin .button .buy button {
  background: #c20000;
  color: #fff;
  width: 75%;
  height: 50px;
  border: unset;
  border-radius: 30px;
  cursor: pointer;
  font-size: 1.3vw;
}

@media screen and (max-width: 480px) {
  .top-zone .detail .place-coin .button .bid button, .top-zone .detail .place-coin .button .buy button {
    height: 30px;
    font-size: .75rem;
  }
}

.detail-user-bid {
  margin: 2% 0;
}

.detail-user-bid .total-user {
  color: #c20000;
}

@media screen and (max-width: 480px) {
  .detail-user-bid .total-user {
    margin: 4% 0 2% 0;
  }
}

.detail-user-bid .table-bid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 48% 48%;
      grid-template-columns: 48% 48%;
  grid-gap: 2%;
}

@media screen and (max-width: 480px) {
  .detail-user-bid .table-bid {
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
  }
}

.detail-user-bid .table-bid .last-bid .table, .detail-user-bid .table-bid .shop-detail .table {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (1fr)[3];
      grid-template-rows: repeat(3, 1fr);
}

.detail-user-bid .table-bid .last-bid .table .head-table, .detail-user-bid .table-bid .shop-detail .table .head-table {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
  padding: 2% 2%;
  background-image: -webkit-gradient(linear, left top, right top, from(#c20000), to(#000));
  background-image: linear-gradient(to right, #c20000, #000);
  border-radius: 10px 10px 0 0;
  text-align: center;
}

.detail-user-bid .table-bid .last-bid .table .head-table span, .detail-user-bid .table-bid .shop-detail .table .head-table span {
  color: #fff;
  font-size: 1vw;
}

@media screen and (max-width: 480px) {
  .detail-user-bid .table-bid .last-bid .table .head-table span, .detail-user-bid .table-bid .shop-detail .table .head-table span {
    font-size: .75rem;
  }
}

.detail-user-bid .table-bid .last-bid .table .row, .detail-user-bid .table-bid .shop-detail .table .row {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: 1px solid #000;
}

.detail-user-bid .table-bid .last-bid .table .row span, .detail-user-bid .table-bid .shop-detail .table .row span {
  font-size: 0.7vw;
}

@media screen and (max-width: 480px) {
  .detail-user-bid .table-bid .last-bid .table .row span, .detail-user-bid .table-bid .shop-detail .table .row span {
    font-size: .75rem;
  }
}

.detail-user-bid .table-bid .last-bid .table .row span i, .detail-user-bid .table-bid .shop-detail .table .row span i {
  color: #c20000;
}

.detail-user-bid .table-bid .shop-detail .table {
  -ms-grid-rows: (1fr)[2];
      grid-template-rows: repeat(2, 1fr);
}

.detail-user-bid .table-bid .shop-detail .table .row {
  padding: 0 2%;
}

.detail-user-bid .table-bid .shop-detail .table .row span:first-child {
  height: 1rem;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}

.detail-user-bid .table-bid .shop-detail .warning-follow {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 40% 60%;
      grid-template-columns: 40% 60%;
  margin-top: 3%;
}

.detail-user-bid .table-bid .shop-detail .warning-follow .warning p {
  color: #c20000;
  font-size: 0.6vw;
}

@media screen and (max-width: 480px) {
  .detail-user-bid .table-bid .shop-detail .warning-follow .warning p {
    font-size: .5rem;
  }
}

.detail-user-bid .table-bid .shop-detail .warning-follow .warning p i {
  color: #ffb200;
}

.detail-user-bid .table-bid .shop-detail .warning-follow .warning p i.red {
  color: #c20000;
}

.detail-user-bid .table-bid .shop-detail .warning-follow .follow {
  text-align: end;
}

.detail-user-bid .table-bid .shop-detail .warning-follow .follow button {
  width: 30%;
  height: 30px;
  border: unset;
  border-radius: 20px;
  cursor: pointer;
  color: #fff;
}

.detail-user-bid .table-bid .shop-detail .warning-follow .follow button:nth-child(1) {
  background: #c20000;
}

.detail-user-bid .table-bid .shop-detail .warning-follow .follow button:nth-child(2) {
  background: #ffb200;
}

.product-detail .title-detail {
  background-image: -webkit-gradient(linear, left top, right top, from(#c20000), to(#000));
  background-image: linear-gradient(to right, #c20000, #000);
  color: #fff;
  border-radius: 30px;
  padding: .5% 2%;
}

.product-detail .detail {
  margin-top: 3%;
  padding: 1% 2%;
  background: #2d2d2d;
  border-radius: 5px;
}

.product-detail .detail .text {
  color: #fff;
  line-height: 3;
}

.product-detail .detail .text p {
  text-indent: 3%;
}

.product-detail .detail .text h1, .product-detail .detail .text h2, .product-detail .detail .text h3, .product-detail .detail .text h4, .product-detail .detail .text h5, .product-detail .detail .text h6 {
  margin-top: 2%;
}

.other-product {
  margin-top: 3%;
}

.other-product .title-other-product {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-image: -webkit-gradient(linear, left top, right top, from(#c20000), to(#000));
  background-image: linear-gradient(to right, #c20000, #000);
  padding: .5% 3%;
  border-radius: 30px;
}

.other-product .title-other-product h2, .other-product .title-other-product a {
  color: #fff;
}

.other-product .grid-box {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
  grid-gap: 1%;
  margin: 3% 0;
}

@media screen and (max-width: 480px) {
  .other-product .grid-box {
    display: none;
  }
}

.other-product .grid-box a {
  color: #000;
}

.other-product .grid-box a .box figure img {
  width: 100%;
  height: 100%;
}

.other-product .grid-box a .box .title {
  height: 3rem;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.other-product .grid-box a .box .title h2 {
  font-size: 18px;
  font-weight: 400;
}

.other-product .grid-box a .box .price {
  display: -ms-grid;
  display: grid;
  margin-top: 3%;
  color: #c20000;
}

.other-product .grid-box a .box .price span:first-child {
  font-size: 12px;
}

.other-product .grid-box a .box .price span:last-child {
  font-size: 22px;
}

.other-product .grid-box a .box .date {
  margin-top: 3%;
  font-size: 12px;
}

.other-product .grid-box a .box .bet {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 3%;
}

.other-product .grid-box a .box .bet .star, .other-product .grid-box a .box .bet .credit {
  font-size: 12px;
}

.other-product .grid-box a .box .bet .star i, .other-product .grid-box a .box .bet .credit i {
  color: #ffb402;
}

.other-product .slide-mobile-detail {
  display: none !important;
}

@media screen and (max-width: 480px) {
  .other-product .slide-mobile-detail {
    display: block !important;
    margin: 2% 0;
  }
  .other-product .slide-mobile-detail a {
    color: #000;
  }
  .other-product .slide-mobile-detail a .box .date, .other-product .slide-mobile-detail a .box .bet, .other-product .slide-mobile-detail a .box .credit {
    font-size: .75rem;
  }
  .other-product .slide-mobile-detail a .box .price {
    color: #c20000;
  }
  .other-product .slide-mobile-detail a .box .title {
    height: 6rem;
    overflow: hidden;
  }
  .other-product .slide-mobile-detail .owl-nav {
    top: 35% !important;
  }
  .other-product .slide-mobile-detail .owl-nav button {
    color: #c20000 !important;
  }
}
/*# sourceMappingURL=detail-product.css.map */