@import 'varible';

.top-zone{
    display: grid;
    grid-template-columns: 55% 44%;
    grid-gap: 1%;

    @media screen and (max-width:480px) {
        grid-template-columns: 100%;
    }

    .slide-img{
        .show-img{
            figure{
                img{
                    width: 100%;
                    height: 400px;
                }
            }
        }

        .select-img{
            margin-top: 5%;

            figure{
                width: 70px!important;
                margin: 0 10px;

                img{
                    width: 100%;
                    height: auto;
                }
            }
        }
    }

    .detail{
        .breadcrum{
            a{
                color: $price-color;
                font-size: 1vw;

                @media screen and (max-width:480px) {
                    font-size: .5rem;
                }
            }
        }

        .title{
            height: 5rem;
            overflow: hidden;

            h1{
                font-weight: 100;
            }
        }

        .detail-bet{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            margin: 2% 0;

            .day,.price,.buynow{
                display: grid;
                grid-row-gap: 10%;

                span:first-child{
                    font-size: 1vw;

                    @media screen and (max-width:480px) {
                        font-size: .75rem;
                    }
                }
            }

            .day{
                span:nth-child(2){
                    font-size: 1.5vw;

                    @media screen and (max-width:480px) {
                        font-size: .75rem;
                    }
                }
            }

            .price,.buynow{
                color: $price-color;

                span:nth-child(2){
                    font-size: 1.5vw;

                    @media screen and (max-width:480px) {
                        font-size: 1rem;
                    }
                }
            }
        }

        .winner{
            span{
                color: $price-color;
                font-size: 1.3vw;

                @media screen and (max-width:480px) {
                    font-size: .75rem;
                }
            }
        }

        .distric{
            font-size: 0.7vw;
            color: #ffb200;
            margin-top: 10%;

            @media screen and (max-width:480px) {
                font-size: .75rem;
            }
        }

        .share{
            display: grid;
            grid-template-columns: 50% 50%;
            margin: 3% 0;

            .button-share,.favorites{
                display: flex;
                align-items: center;

                span{
                    width: 50%;
                    font-size: 0.7vw;

                    @media screen and (max-width:480px) {
                        font-size: .75rem;
                    }
                }

                img{
                    width: 100%;
                }
            }
        }
        .requirement{
            margin-top: 10%!important;
        }
        .requirement,.rate{
            margin-top: 2%;

            span{
                margin-right: 1%;
                font-size: 0.7vw;

                @media screen and (max-width:480px) {
                    font-size: .75rem;
                }
            }
            i{
                color: #ffb200;
            }
        }

        .place-coin{
            margin-top: 3%;

            .button{
                display: grid;
                grid-template-columns: repeat(3,1fr);

                .number{
                    .input-number{
                        border: 1px solid #000;
                        border-radius: 20px;
                        display: flex;
                        justify-content: space-between;
                        padding: 0 5%;
                        height: 50px;
                        width: 80%;

                        @media screen and (max-width:480px) {
                            height: 30px;
                        }
                    
                        button{
                            border: unset;
                            background: unset;
                            cursor: pointer;
                            font-size: 1vw;

                            @media screen and (max-width:480px) {
                                font-size: .75rem;
                            }
                        }

                        input{
                            width: 10%;
                            border: unset;
                            font-size: 1vw;

                            @media screen and (max-width:480px) {
                                font-size: .75rem;
                            }
                        }
                        input::-webkit-outer-spin-button,
                        input::-webkit-inner-spin-button {
                            -webkit-appearance: none;
                            margin: 0;
                        }
                    }
                }

                .bid,.buy{
                    button{
                        background: $price-color;
                        color: $head-color;
                        width: 75%;
                        height: 50px;
                        border: unset;
                        border-radius: 30px;
                        cursor: pointer;
                        font-size: 1.3vw;

                        @media screen and (max-width:480px) {
                            height: 30px;
                            font-size: .75rem;
                        }
                    }
                }
            }
        }
    }
}

.detail-user-bid{
    margin: 2% 0;

    .total-user{
        color: $price-color;

        @media screen and (max-width:480px) {
            margin: 4% 0 2% 0;
        }
    }

    .table-bid{
        display: grid;
        grid-template-columns: 48% 48%;
        grid-gap: 2%;

        @media screen and (max-width:480px) {
            grid-template-columns: 100%;
        }

        .last-bid,.shop-detail{
            .table{
                display: grid;
                grid-template-rows: repeat(3,1fr);

                .head-table{
                    display: grid;
                    grid-template-columns: repeat(5,1fr);
                    padding: 2% 2%;
                    background-image: linear-gradient(to right, $price-color , $text-color);
                    border-radius: 10px 10px 0 0;
                    text-align: center;

                    span{
                        color: $head-color;
                        font-size: 1vw;

                        @media screen and (max-width:480px) {
                            font-size: .75rem;
                        }
                    }
                }

                .row{
                    display: grid;
                    grid-template-columns: repeat(5,1fr);
                    text-align: center;
                    align-items: center;
                    border: 1px solid #000;

                    span{
                        font-size: 0.7vw;

                        @media screen and (max-width:480px) {
                            font-size: .75rem;
                        }

                        i{
                            color: $price-color;
                        }
                    }
                }
            }
        }
        .shop-detail{
            .table{
                grid-template-rows: repeat(2,1fr);

                .row{
                    padding: 0 2%;

                    span:first-child{
                        height: 1rem;
                        overflow: hidden;
                        display: -webkit-box;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 1;
                    }
                }
            }

            .warning-follow{
                display: grid;
                grid-template-columns: 40% 60%;
                margin-top: 3%;

                .warning{
                    p{
                        color: $price-color;
                        font-size: 0.6vw;

                        @media screen and (max-width:480px) {
                            font-size: .5rem;
                        }

                        i{
                            color: #ffb200;
                        }
                        i.red{
                            color: $price-color;
                        }
                    }
                }

                .follow{
                    text-align: end;

                    button{
                        width: 30%;
                        height: 30px;
                        border: unset;
                        border-radius: 20px;
                        cursor: pointer;
                        color: $head-color;

                        &:nth-child(1){
                            background: $price-color;
                        }
                        &:nth-child(2){
                            background: #ffb200;
                        }
                    }
                }
            }
        }
    }
}

.product-detail{
    .title-detail{
        background-image: linear-gradient(to right, $price-color , $text-color);
        color: $head-color;
        border-radius: 30px;
        padding: .5% 2%;
    }

    .detail{
        margin-top: 3%;
        padding: 1% 2%;
        background: $head-back;
        border-radius: 5px;

        .text{
            color: $head-color;
            line-height: 3;

            p{
                text-indent: 3%;
            }
            h1,h2,h3,h4,h5,h6{
                margin-top: 2%;
            }
        }
    }
}

.other-product{
    margin-top: 3%;

    .title-other-product{
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-image: linear-gradient(to right, $price-color , $text-color);
        padding: .5% 3%;
        border-radius: 30px;

        h2,a{
            color: $head-color;
        }
    }

    .grid-box{
        display: grid;
        grid-template-columns: repeat(5,1fr);
        grid-gap: 1%;
        margin: 3% 0;

        @media screen and (max-width:480px) {
            display: none;
        }

        a{
            color: $text-color;

            .box{
                figure{
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
                .title{
                    height: 3rem;
                    overflow: hidden;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;

                   h2{
                        font-size: 18px;
                        font-weight: 400;
                   }
                }
                .price{
                    display: grid;
                    margin-top: 3%;
                    color: $price-color;

                    span{
                        &:first-child{
                            font-size: 12px;
                        }
                        &:last-child{
                            font-size: 22px;
                        }
                    }     
                }
                .date{
                    margin-top: 3%;
                    font-size: 12px;
                }
                .bet{
                    display: flex;
                    justify-content: space-between;
                    margin-top: 3%;

                    .star,.credit{
                        font-size: 12px;
                    }
                    .star i,.credit i{
                        color: #ffb402;
                    }
                }
            }
        }
    }

    .slide-mobile-detail{
        display: none!important;

        @media screen and (max-width:480px) {
            display: block!important;
            margin: 2% 0;

            a{
                color: $text-color;

                .box{
                    .date,.bet,.credit{
                        font-size: .75rem;
                    }
                    .price{
                        color: $price-color;
                    }
                    .title{
                        height: 6rem;
                        overflow: hidden;
                    }
                }
            }

            .owl-nav{
                top: 35%!important;

                button{
                    color: $price-color!important;
                }
            }
        }
    }
}

