@import 'varible';

.login{
    @include head_text();

    .form-login{
        margin-top: 5%;

        @include form_member();

        .forget-register{
            display: flex;
            justify-content: space-between;
            margin: 2% 0;

            .forget{
                a{
                    color: $price-color;
                    font-size: 1vw;

                    @media screen and (max-width:480px) {
                        font-size: .75rem;
                    }
                }
            }
            .register{
                a{
                    color: #8db2df;
                    font-size: 1vw;

                    @media screen and (max-width:480px) {
                        font-size: .75rem;
                    }
                }
            }
        }

        @include form_button();
    }
}

.register-page{
    @include head_text();

    .form-register{
        margin-top: 3%;

        @include form_member();

        .login-page{
            text-align: end;
            margin: 2% 0;

            a{
                color: #8db2df;
                font-size: 1vw;

                @media screen and (max-width:480px) {
                    font-size: 1rem;
                }
            }
        }

        @include form_button();
    }
}

.forget{
    @include head_text();

    .form-forget{
        margin-top: 3%;

        @include form_member();

        @include form_button();
    }
}

.dialog-forget{
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 10;

    .newpass-form{
        .box{
            .head-text{
                color: $head-color;
                background-image: linear-gradient(to right, $price-color , $text-color);
                border-radius: 10px 10px 0 0;
                padding: 10px;
            }

            .new-pass{
                padding: 2% 3%;
                background: $head-back;
                color: $head-color;

                .input-form{
                    display: flex;
                    flex-direction: column;
                    
                    input{
                        background: #292323;
                        color: $head-color;
                        border: unset;
                        height: 2rem;
                        padding-left: 3%;
                    }
                }

                .button{
                    text-align: center;
                    margin: 2% 0;

                    button{
                        background: $price-color;
                        color: $head-color;
                        width: 40%;
                        height: 2rem;
                        border-radius: 20px;
                        border: unset;
                        cursor: pointer;
                    }
                }
            }
        }
        
    }
}
.bg-dialog{
    display: none;
    background: #fff;
    opacity: 0.6;
    z-index: 9;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.account{
    @include head_text();

    .edit-button{
        text-align: end;
        margin: 2% 0;

        button{
            border: unset;
            border-radius: 20px;
            color: $head-color;
            background: #ffb200;
            width: 10%;
            height: 2rem;
            font-size: 1vw;
            cursor: pointer;

            @media screen and (max-width:480px) {
                width:20%;
                font-size: .75rem;
            }
        }
    }

    @include form_member();

    @include form_button();

    .form-login:last-child{
        margin-top: 5%;
    }
}

.dialog-privacy{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #00000085;
    z-index: 20;
    padding: 10%;

    .box-privacy{
        background: $head-back;
        padding: 5%;
        margin: 0 15%;
        border-radius: 15px;

        @media screen and (max-width:480px) {
            margin: 0;
        }

        .box-text{
            padding: 0 5%;

            p{
                color: $head-color;
                line-height: 2rem;

                @media screen and (max-width:480px) {
                    line-height: unset;
                    font-size: .8rem;
                }
            }
        }
    }

    .check-confirm{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 3% 0;

        span{
            color: $head-color;
            margin: 0 2%;
        }
    }

    .confirm-ok{
        text-align: center;
        padding-top: 5%;

        button{
            cursor: pointer;
            border: unset;
            border-radius: 10px;
            padding: 2%;
            font-size: 1vw;

            @media screen and (max-width:480px) {
                font-size: .75rem;
            }
        }
    }
}