.login .head-text {
  background-image: -webkit-gradient(linear, left top, right top, from(#c20000), to(#000));
  background-image: linear-gradient(to right, #c20000, #000);
  border-radius: 15px;
}

.login .head-text .text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 5px 2%;
}

.login .head-text .text h1, .login .head-text .text span {
  color: #fff;
  font-weight: 100;
}

.login .head-text .text h1 {
  font-size: 22px;
}

.login .form-login {
  margin-top: 5%;
}

.login .form-login h2 {
  color: #fff;
  background: #515151;
  font-weight: normal;
  border-radius: 10px 10px 0 0;
  padding: 1% 1%;
}

.login .form-login form .input-login {
  display: -ms-grid;
  display: grid;
  position: relative;
  padding: 2%;
  background: #342b2c;
}

.login .form-login form .input-login label {
  color: #fff;
}

.login .form-login form .input-login input, .login .form-login form .input-login select {
  background: #292323;
  color: #c6c4c4;
  border: unset;
  height: 3rem;
  padding-left: 2%;
}

.login .form-login form .input-login .view {
  position: absolute;
  top: 50%;
  right: 3%;
  color: #c6c4c4;
  cursor: pointer;
}

.login .form-login .forget-register {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 2% 0;
}

.login .form-login .forget-register .forget a {
  color: #c20000;
  font-size: 1vw;
}

@media screen and (max-width: 480px) {
  .login .form-login .forget-register .forget a {
    font-size: .75rem;
  }
}

.login .form-login .forget-register .register a {
  color: #8db2df;
  font-size: 1vw;
}

@media screen and (max-width: 480px) {
  .login .form-login .forget-register .register a {
    font-size: .75rem;
  }
}

.login .form-login .login-button {
  text-align: center;
  margin: 2% 0;
}

.login .form-login .login-button button {
  border: unset;
  border-radius: 20px;
  color: #fff;
  background: #c20000;
  width: 20%;
  height: 2rem;
  cursor: pointer;
  font-size: 1vw;
}

@media screen and (max-width: 480px) {
  .login .form-login .login-button button {
    font-size: .75rem;
    width: 30%;
  }
}

.register-page .head-text {
  background-image: -webkit-gradient(linear, left top, right top, from(#c20000), to(#000));
  background-image: linear-gradient(to right, #c20000, #000);
  border-radius: 15px;
}

.register-page .head-text .text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 5px 2%;
}

.register-page .head-text .text h1, .register-page .head-text .text span {
  color: #fff;
  font-weight: 100;
}

.register-page .head-text .text h1 {
  font-size: 22px;
}

.register-page .form-register {
  margin-top: 3%;
}

.register-page .form-register h2 {
  color: #fff;
  background: #515151;
  font-weight: normal;
  border-radius: 10px 10px 0 0;
  padding: 1% 1%;
}

.register-page .form-register form .input-login {
  display: -ms-grid;
  display: grid;
  position: relative;
  padding: 2%;
  background: #342b2c;
}

.register-page .form-register form .input-login label {
  color: #fff;
}

.register-page .form-register form .input-login input, .register-page .form-register form .input-login select {
  background: #292323;
  color: #c6c4c4;
  border: unset;
  height: 3rem;
  padding-left: 2%;
}

.register-page .form-register form .input-login .view {
  position: absolute;
  top: 50%;
  right: 3%;
  color: #c6c4c4;
  cursor: pointer;
}

.register-page .form-register .login-page {
  text-align: end;
  margin: 2% 0;
}

.register-page .form-register .login-page a {
  color: #8db2df;
  font-size: 1vw;
}

@media screen and (max-width: 480px) {
  .register-page .form-register .login-page a {
    font-size: 1rem;
  }
}

.register-page .form-register .login-button {
  text-align: center;
  margin: 2% 0;
}

.register-page .form-register .login-button button {
  border: unset;
  border-radius: 20px;
  color: #fff;
  background: #c20000;
  width: 20%;
  height: 2rem;
  cursor: pointer;
  font-size: 1vw;
}

@media screen and (max-width: 480px) {
  .register-page .form-register .login-button button {
    font-size: .75rem;
    width: 30%;
  }
}

.forget .head-text {
  background-image: -webkit-gradient(linear, left top, right top, from(#c20000), to(#000));
  background-image: linear-gradient(to right, #c20000, #000);
  border-radius: 15px;
}

.forget .head-text .text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 5px 2%;
}

.forget .head-text .text h1, .forget .head-text .text span {
  color: #fff;
  font-weight: 100;
}

.forget .head-text .text h1 {
  font-size: 22px;
}

.forget .form-forget {
  margin-top: 3%;
}

.forget .form-forget h2 {
  color: #fff;
  background: #515151;
  font-weight: normal;
  border-radius: 10px 10px 0 0;
  padding: 1% 1%;
}

.forget .form-forget form .input-login {
  display: -ms-grid;
  display: grid;
  position: relative;
  padding: 2%;
  background: #342b2c;
}

.forget .form-forget form .input-login label {
  color: #fff;
}

.forget .form-forget form .input-login input, .forget .form-forget form .input-login select {
  background: #292323;
  color: #c6c4c4;
  border: unset;
  height: 3rem;
  padding-left: 2%;
}

.forget .form-forget form .input-login .view {
  position: absolute;
  top: 50%;
  right: 3%;
  color: #c6c4c4;
  cursor: pointer;
}

.forget .form-forget .login-button {
  text-align: center;
  margin: 2% 0;
}

.forget .form-forget .login-button button {
  border: unset;
  border-radius: 20px;
  color: #fff;
  background: #c20000;
  width: 20%;
  height: 2rem;
  cursor: pointer;
  font-size: 1vw;
}

@media screen and (max-width: 480px) {
  .forget .form-forget .login-button button {
    font-size: .75rem;
    width: 30%;
  }
}

.dialog-forget {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 10;
}

.dialog-forget .newpass-form .box .head-text {
  color: #fff;
  background-image: -webkit-gradient(linear, left top, right top, from(#c20000), to(#000));
  background-image: linear-gradient(to right, #c20000, #000);
  border-radius: 10px 10px 0 0;
  padding: 10px;
}

.dialog-forget .newpass-form .box .new-pass {
  padding: 2% 3%;
  background: #2d2d2d;
  color: #fff;
}

.dialog-forget .newpass-form .box .new-pass .input-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.dialog-forget .newpass-form .box .new-pass .input-form input {
  background: #292323;
  color: #fff;
  border: unset;
  height: 2rem;
  padding-left: 3%;
}

.dialog-forget .newpass-form .box .new-pass .button {
  text-align: center;
  margin: 2% 0;
}

.dialog-forget .newpass-form .box .new-pass .button button {
  background: #c20000;
  color: #fff;
  width: 40%;
  height: 2rem;
  border-radius: 20px;
  border: unset;
  cursor: pointer;
}

.bg-dialog {
  display: none;
  background: #fff;
  opacity: 0.6;
  z-index: 9;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.account .head-text {
  background-image: -webkit-gradient(linear, left top, right top, from(#c20000), to(#000));
  background-image: linear-gradient(to right, #c20000, #000);
  border-radius: 15px;
}

.account .head-text .text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 5px 2%;
}

.account .head-text .text h1, .account .head-text .text span {
  color: #fff;
  font-weight: 100;
}

.account .head-text .text h1 {
  font-size: 22px;
}

.account .edit-button {
  text-align: end;
  margin: 2% 0;
}

.account .edit-button button {
  border: unset;
  border-radius: 20px;
  color: #fff;
  background: #ffb200;
  width: 10%;
  height: 2rem;
  font-size: 1vw;
  cursor: pointer;
}

@media screen and (max-width: 480px) {
  .account .edit-button button {
    width: 20%;
    font-size: .75rem;
  }
}

.account h2 {
  color: #fff;
  background: #515151;
  font-weight: normal;
  border-radius: 10px 10px 0 0;
  padding: 1% 1%;
}

.account form .input-login {
  display: -ms-grid;
  display: grid;
  position: relative;
  padding: 2%;
  background: #342b2c;
}

.account form .input-login label {
  color: #fff;
}

.account form .input-login input, .account form .input-login select {
  background: #292323;
  color: #c6c4c4;
  border: unset;
  height: 3rem;
  padding-left: 2%;
}

.account form .input-login .view {
  position: absolute;
  top: 50%;
  right: 3%;
  color: #c6c4c4;
  cursor: pointer;
}

.account .login-button {
  text-align: center;
  margin: 2% 0;
}

.account .login-button button {
  border: unset;
  border-radius: 20px;
  color: #fff;
  background: #c20000;
  width: 20%;
  height: 2rem;
  cursor: pointer;
  font-size: 1vw;
}

@media screen and (max-width: 480px) {
  .account .login-button button {
    font-size: .75rem;
    width: 30%;
  }
}

.account .form-login:last-child {
  margin-top: 5%;
}

.dialog-privacy {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #00000085;
  z-index: 20;
  padding: 10%;
}

.dialog-privacy .box-privacy {
  background: #2d2d2d;
  padding: 5%;
  margin: 0 15%;
  border-radius: 15px;
}

@media screen and (max-width: 480px) {
  .dialog-privacy .box-privacy {
    margin: 0;
  }
}

.dialog-privacy .box-privacy .box-text {
  padding: 0 5%;
}

.dialog-privacy .box-privacy .box-text p {
  color: #fff;
  line-height: 2rem;
}

@media screen and (max-width: 480px) {
  .dialog-privacy .box-privacy .box-text p {
    line-height: unset;
    font-size: .8rem;
  }
}

.dialog-privacy .check-confirm {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 3% 0;
}

.dialog-privacy .check-confirm span {
  color: #fff;
  margin: 0 2%;
}

.dialog-privacy .confirm-ok {
  text-align: center;
  padding-top: 5%;
}

.dialog-privacy .confirm-ok button {
  cursor: pointer;
  border: unset;
  border-radius: 10px;
  padding: 2%;
  font-size: 1vw;
}

@media screen and (max-width: 480px) {
  .dialog-privacy .confirm-ok button {
    font-size: .75rem;
  }
}
/*# sourceMappingURL=member.css.map */