@import 'varible';

.mycart{
    @include head_text();

    .menu-mycart{

        .leaf-menu{
            display: flex;
            margin: 2% 0;

            .button-menu{
                margin: 0 1%;

                button{
                    width: 10rem;
                    height: 2rem;
                    border: unset;
                    border-radius: 20px;
                    background: $left-menu-color;
                    color: $head-color;
                    cursor: pointer;

                    @media screen and (max-width:480px) {
                        width: 7rem;
                    }
                } 
                .active{
                    background: #000!important;
                }
            } 
        }
    }
}

.mycart-page{
    @include mycart_detail;
}

.my-fav{
    @include grid_store;
}

.my-bid{
    @include grid_store;
}