@import 'varible';

.article{
    @media screen and (max-width:480px) {
        padding: 0 1%;
    }

    .head-text{
        background-image: linear-gradient(to right, $price-color , $text-color);
        border-radius: 15px;
        
        .text{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px 2%;

            h1,span{
                color: $head-color;
                font-weight: 100;
            }
            h1{
                font-size: 22px;
            }
        }
    }

    .grid-box{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 10px;
        grid-row-gap: 25px;
        margin: 2% 0;

        @media screen and (max-width:480px) {
            grid-template-columns: repeat(2, 1fr);
        }

        a{
            color: $text-color;
        
            .box{
                
                img{
                    width: 100%;
                    height: 100%;
                    border-radius: 10px;
                }    

                h2{
                    height: 4rem;
                    overflow: hidden;
                    font-weight: 400;
                    font-size: 1rem;

                    @media screen and (max-width:480px) {
                        font-size: 1rem;
                    }
                }

                .date{
                    display: flex;
                    align-items: center;
                    margin-top: 2%;

                    span{
                        margin: 0 2%;
                    }
                }
            }
        }
    }

    .text-content{
        width: 60%;
        margin: 5% auto;

        img{
            width: 100%;
        }
    }
}

.pagi-blog {
    text-align: center;
    width: 400px;
    margin: 7% auto;
    -webkit-user-select: none;  /* Chrome all / Safari all */
    -moz-user-select: none;     /* Firefox all */
    -ms-user-select: none;      /* IE 10+ */
    user-select: none;          /* Likely future */

    @media screen and (max-width:480px) {
        width: unset;
        background: unset;
    }
    
    .pagination{
        display: flex;
        background: white;
        justify-content: space-evenly;


        li{
            span{
                cursor: pointer;
            }
            .current{
                cursor: default;
                color: $left-menu-color;
            }
            .pagenumber{
                font-weight: bolder;
                color: $text-color;
            }
           
           
            &:hover{
                transform: scale(1.2);
                transition: all .3s;
            }
            
        }
        li.disabled{
            &:hover{
                transform: unset;
            }
        }
    }
    
}
