@media screen and (max-width: 480px) {
  .article {
    padding: 0 1%;
  }
}

.article .head-text {
  background-image: -webkit-gradient(linear, left top, right top, from(#c20000), to(#000));
  background-image: linear-gradient(to right, #c20000, #000);
  border-radius: 15px;
}

.article .head-text .text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 5px 2%;
}

.article .head-text .text h1, .article .head-text .text span {
  color: #fff;
  font-weight: 100;
}

.article .head-text .text h1 {
  font-size: 22px;
}

.article .grid-box {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-row-gap: 25px;
  margin: 2% 0;
}

@media screen and (max-width: 480px) {
  .article .grid-box {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

.article .grid-box a {
  color: #000;
}

.article .grid-box a .box img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.article .grid-box a .box h2 {
  height: 4rem;
  overflow: hidden;
  font-weight: 400;
  font-size: 1rem;
}

@media screen and (max-width: 480px) {
  .article .grid-box a .box h2 {
    font-size: 1rem;
  }
}

.article .grid-box a .box .date {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 2%;
}

.article .grid-box a .box .date span {
  margin: 0 2%;
}

.article .text-content {
  width: 60%;
  margin: 5% auto;
}

.article .text-content img {
  width: 100%;
}

.pagi-blog {
  text-align: center;
  width: 400px;
  margin: 7% auto;
  -webkit-user-select: none;
  /* Chrome all / Safari all */
  -moz-user-select: none;
  /* Firefox all */
  -ms-user-select: none;
  /* IE 10+ */
  user-select: none;
  /* Likely future */
}

@media screen and (max-width: 480px) {
  .pagi-blog {
    width: unset;
    background: unset;
  }
}

.pagi-blog .pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: white;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.pagi-blog .pagination li span {
  cursor: pointer;
}

.pagi-blog .pagination li .current {
  cursor: default;
  color: #c6c4c4;
}

.pagi-blog .pagination li .pagenumber {
  font-weight: bolder;
  color: #000;
}

.pagi-blog .pagination li:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
  -webkit-transition: all .3s;
  transition: all .3s;
}

.pagi-blog .pagination li.disabled:hover {
  -webkit-transform: unset;
          transform: unset;
}
/*# sourceMappingURL=page-article.css.map */