.storePage .head-text {
  background-image: -webkit-gradient(linear, left top, right top, from(#c20000), to(#000));
  background-image: linear-gradient(to right, #c20000, #000);
  border-radius: 15px;
}

.storePage .head-text .text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 5px 2%;
}

.storePage .head-text .text h1, .storePage .head-text .text span {
  color: #fff;
  font-weight: 100;
}

.storePage .head-text .text h1 {
  font-size: 22px;
}

.storePage .menu-store {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media screen and (max-width: 480px) {
  .storePage .menu-store {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.storePage .menu-store .leaf-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.storePage .menu-store .leaf-menu .button-menu {
  margin: 5% 2%;
}

@media screen and (max-width: 480px) {
  .storePage .menu-store .leaf-menu .button-menu {
    margin: 5% 1%;
  }
}

.storePage .menu-store .leaf-menu .button-menu button {
  width: 8rem;
  height: 2rem;
  border: unset;
  border-radius: 20px;
  background: #c6c4c4;
  color: #fff;
  cursor: pointer;
}

@media screen and (max-width: 480px) {
  .storePage .menu-store .leaf-menu .button-menu button {
    width: 7rem;
  }
}

.storePage .menu-store .leaf-menu .button-menu .active {
  background: #000 !important;
}

.storePage .menu-store .right-select {
  margin: 2% 0;
}

.storePage .menu-store .right-select select {
  border: unset;
  cursor: pointer;
}

.storePage .menu-store .head-store-follow {
  display: none;
  margin: auto 0;
}

.storePage .menu-store .head-store-follow p {
  color: #c20000;
  font-size: 0.7vw;
}

@media screen and (max-width: 480px) {
  .storePage .menu-store .head-store-follow p {
    font-size: .75rem;
  }
}

.storePage .menu-store .head-store-follow p i {
  color: #ffb200;
}

.storePage .menu-store .head-store-follow p .red {
  color: #c20000;
}

.storePage .storePage-all a {
  color: #000;
}

.storePage .storePage-all .grid-store, .storePage .storePage-all .grid-myfav, .storePage .storePage-all .grid-mybid, .storePage .storePage-all .cate-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
  grid-gap: 10px;
  grid-row-gap: 25px;
  margin: 5% 0;
}

@media screen and (max-width: 480px) {
  .storePage .storePage-all .grid-store, .storePage .storePage-all .grid-myfav, .storePage .storePage-all .grid-mybid, .storePage .storePage-all .cate-grid {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

.storePage .storePage-all .grid-store .box .text-head, .storePage .storePage-all .grid-myfav .box .text-head, .storePage .storePage-all .grid-mybid .box .text-head, .storePage .storePage-all .cate-grid .box .text-head {
  color: #fff;
  border-radius: 10px 10px 0 0;
  text-align: center;
  padding: 5px 0;
}

.storePage .storePage-all .grid-store .box .notbuy, .storePage .storePage-all .grid-myfav .box .notbuy, .storePage .storePage-all .grid-mybid .box .notbuy, .storePage .storePage-all .cate-grid .box .notbuy {
  background: #2d2d2d;
}

.storePage .storePage-all .grid-store .box .buynow, .storePage .storePage-all .grid-myfav .box .buynow, .storePage .storePage-all .grid-mybid .box .buynow, .storePage .storePage-all .cate-grid .box .buynow {
  background: #c20000;
}

.storePage .storePage-all .grid-store .box .success, .storePage .storePage-all .grid-myfav .box .success, .storePage .storePage-all .grid-mybid .box .success, .storePage .storePage-all .cate-grid .box .success {
  background: #0094c2;
}

.storePage .storePage-all .grid-store .box .timeout, .storePage .storePage-all .grid-myfav .box .timeout, .storePage .storePage-all .grid-mybid .box .timeout, .storePage .storePage-all .cate-grid .box .timeout {
  background: #c6c4c4;
}

.storePage .storePage-all .grid-store .box .now, .storePage .storePage-all .grid-myfav .box .now, .storePage .storePage-all .grid-mybid .box .now, .storePage .storePage-all .cate-grid .box .now {
  background: #ffb200;
}

.storePage .storePage-all .grid-store .box figure img, .storePage .storePage-all .grid-myfav .box figure img, .storePage .storePage-all .grid-mybid .box figure img, .storePage .storePage-all .cate-grid .box figure img {
  width: 100%;
}

.storePage .storePage-all .grid-store .box .title, .storePage .storePage-all .grid-myfav .box .title, .storePage .storePage-all .grid-mybid .box .title, .storePage .storePage-all .cate-grid .box .title {
  font-size: 1vw;
  font-weight: 100;
  height: 3rem;
  overflow: hidden;
}

@media screen and (max-width: 480px) {
  .storePage .storePage-all .grid-store .box .title, .storePage .storePage-all .grid-myfav .box .title, .storePage .storePage-all .grid-mybid .box .title, .storePage .storePage-all .cate-grid .box .title {
    font-size: 1.5rem;
  }
}

.storePage .storePage-all .grid-store .box .price, .storePage .storePage-all .grid-myfav .box .price, .storePage .storePage-all .grid-mybid .box .price, .storePage .storePage-all .cate-grid .box .price {
  display: -ms-grid;
  display: grid;
  color: #c20000;
  margin: 5% 0;
}

@media screen and (max-width: 480px) {
  .storePage .storePage-all .grid-store .box .price span:nth-child(1), .storePage .storePage-all .grid-myfav .box .price span:nth-child(1), .storePage .storePage-all .grid-mybid .box .price span:nth-child(1), .storePage .storePage-all .cate-grid .box .price span:nth-child(1) {
    font-size: .75rem;
  }
}

.storePage .storePage-all .grid-store .box .price span:nth-child(2), .storePage .storePage-all .grid-myfav .box .price span:nth-child(2), .storePage .storePage-all .grid-mybid .box .price span:nth-child(2), .storePage .storePage-all .cate-grid .box .price span:nth-child(2) {
  font-size: 1.2vw;
}

@media screen and (max-width: 480px) {
  .storePage .storePage-all .grid-store .box .price span:nth-child(2), .storePage .storePage-all .grid-myfav .box .price span:nth-child(2), .storePage .storePage-all .grid-mybid .box .price span:nth-child(2), .storePage .storePage-all .cate-grid .box .price span:nth-child(2) {
    font-size: 1rem;
  }
}

.storePage .storePage-all .grid-store .box .date, .storePage .storePage-all .grid-myfav .box .date, .storePage .storePage-all .grid-mybid .box .date, .storePage .storePage-all .cate-grid .box .date {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 3% 0;
}

@media screen and (max-width: 480px) {
  .storePage .storePage-all .grid-store .box .date, .storePage .storePage-all .grid-myfav .box .date, .storePage .storePage-all .grid-mybid .box .date, .storePage .storePage-all .cate-grid .box .date {
    font-size: .75rem;
  }
}

.storePage .storePage-all .grid-store .box .date i, .storePage .storePage-all .grid-myfav .box .date i, .storePage .storePage-all .grid-mybid .box .date i, .storePage .storePage-all .cate-grid .box .date i {
  margin-right: 2%;
}

.storePage .storePage-all .grid-store .box .bet, .storePage .storePage-all .grid-myfav .box .bet, .storePage .storePage-all .grid-mybid .box .bet, .storePage .storePage-all .cate-grid .box .bet {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media screen and (max-width: 480px) {
  .storePage .storePage-all .grid-store .box .bet, .storePage .storePage-all .grid-myfav .box .bet, .storePage .storePage-all .grid-mybid .box .bet, .storePage .storePage-all .cate-grid .box .bet {
    font-size: .75rem;
  }
}

.storePage .storePage-all .grid-store .box .bet .star i, .storePage .storePage-all .grid-store .box .bet .credit i, .storePage .storePage-all .grid-myfav .box .bet .star i, .storePage .storePage-all .grid-myfav .box .bet .credit i, .storePage .storePage-all .grid-mybid .box .bet .star i, .storePage .storePage-all .grid-mybid .box .bet .credit i, .storePage .storePage-all .cate-grid .box .bet .star i, .storePage .storePage-all .cate-grid .box .bet .credit i {
  color: #ffb200;
}

.storePage .storePage-all .grid-store .box .delete-button, .storePage .storePage-all .grid-myfav .box .delete-button, .storePage .storePage-all .grid-mybid .box .delete-button, .storePage .storePage-all .cate-grid .box .delete-button {
  text-align: end;
  margin-top: 3%;
}

.storePage .storePage-all .grid-store .box .delete-button button, .storePage .storePage-all .grid-myfav .box .delete-button button, .storePage .storePage-all .grid-mybid .box .delete-button button, .storePage .storePage-all .cate-grid .box .delete-button button {
  border: unset;
  border-radius: 20px;
  width: 40%;
  height: 2rem;
  background: #ffb200;
  cursor: pointer;
  color: #fff;
}

.storePage .storePage-notbuy {
  display: none;
}

.storePage .storePage-notbuy a {
  color: #000;
}

.storePage .storePage-notbuy .grid-store, .storePage .storePage-notbuy .grid-myfav, .storePage .storePage-notbuy .grid-mybid, .storePage .storePage-notbuy .cate-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
  grid-gap: 10px;
  grid-row-gap: 25px;
  margin: 5% 0;
}

@media screen and (max-width: 480px) {
  .storePage .storePage-notbuy .grid-store, .storePage .storePage-notbuy .grid-myfav, .storePage .storePage-notbuy .grid-mybid, .storePage .storePage-notbuy .cate-grid {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

.storePage .storePage-notbuy .grid-store .box .text-head, .storePage .storePage-notbuy .grid-myfav .box .text-head, .storePage .storePage-notbuy .grid-mybid .box .text-head, .storePage .storePage-notbuy .cate-grid .box .text-head {
  color: #fff;
  border-radius: 10px 10px 0 0;
  text-align: center;
  padding: 5px 0;
}

.storePage .storePage-notbuy .grid-store .box .notbuy, .storePage .storePage-notbuy .grid-myfav .box .notbuy, .storePage .storePage-notbuy .grid-mybid .box .notbuy, .storePage .storePage-notbuy .cate-grid .box .notbuy {
  background: #2d2d2d;
}

.storePage .storePage-notbuy .grid-store .box .buynow, .storePage .storePage-notbuy .grid-myfav .box .buynow, .storePage .storePage-notbuy .grid-mybid .box .buynow, .storePage .storePage-notbuy .cate-grid .box .buynow {
  background: #c20000;
}

.storePage .storePage-notbuy .grid-store .box .success, .storePage .storePage-notbuy .grid-myfav .box .success, .storePage .storePage-notbuy .grid-mybid .box .success, .storePage .storePage-notbuy .cate-grid .box .success {
  background: #0094c2;
}

.storePage .storePage-notbuy .grid-store .box .timeout, .storePage .storePage-notbuy .grid-myfav .box .timeout, .storePage .storePage-notbuy .grid-mybid .box .timeout, .storePage .storePage-notbuy .cate-grid .box .timeout {
  background: #c6c4c4;
}

.storePage .storePage-notbuy .grid-store .box .now, .storePage .storePage-notbuy .grid-myfav .box .now, .storePage .storePage-notbuy .grid-mybid .box .now, .storePage .storePage-notbuy .cate-grid .box .now {
  background: #ffb200;
}

.storePage .storePage-notbuy .grid-store .box figure img, .storePage .storePage-notbuy .grid-myfav .box figure img, .storePage .storePage-notbuy .grid-mybid .box figure img, .storePage .storePage-notbuy .cate-grid .box figure img {
  width: 100%;
}

.storePage .storePage-notbuy .grid-store .box .title, .storePage .storePage-notbuy .grid-myfav .box .title, .storePage .storePage-notbuy .grid-mybid .box .title, .storePage .storePage-notbuy .cate-grid .box .title {
  font-size: 1vw;
  font-weight: 100;
  height: 3rem;
  overflow: hidden;
}

@media screen and (max-width: 480px) {
  .storePage .storePage-notbuy .grid-store .box .title, .storePage .storePage-notbuy .grid-myfav .box .title, .storePage .storePage-notbuy .grid-mybid .box .title, .storePage .storePage-notbuy .cate-grid .box .title {
    font-size: 1.5rem;
  }
}

.storePage .storePage-notbuy .grid-store .box .price, .storePage .storePage-notbuy .grid-myfav .box .price, .storePage .storePage-notbuy .grid-mybid .box .price, .storePage .storePage-notbuy .cate-grid .box .price {
  display: -ms-grid;
  display: grid;
  color: #c20000;
  margin: 5% 0;
}

@media screen and (max-width: 480px) {
  .storePage .storePage-notbuy .grid-store .box .price span:nth-child(1), .storePage .storePage-notbuy .grid-myfav .box .price span:nth-child(1), .storePage .storePage-notbuy .grid-mybid .box .price span:nth-child(1), .storePage .storePage-notbuy .cate-grid .box .price span:nth-child(1) {
    font-size: .75rem;
  }
}

.storePage .storePage-notbuy .grid-store .box .price span:nth-child(2), .storePage .storePage-notbuy .grid-myfav .box .price span:nth-child(2), .storePage .storePage-notbuy .grid-mybid .box .price span:nth-child(2), .storePage .storePage-notbuy .cate-grid .box .price span:nth-child(2) {
  font-size: 1.2vw;
}

@media screen and (max-width: 480px) {
  .storePage .storePage-notbuy .grid-store .box .price span:nth-child(2), .storePage .storePage-notbuy .grid-myfav .box .price span:nth-child(2), .storePage .storePage-notbuy .grid-mybid .box .price span:nth-child(2), .storePage .storePage-notbuy .cate-grid .box .price span:nth-child(2) {
    font-size: 1rem;
  }
}

.storePage .storePage-notbuy .grid-store .box .date, .storePage .storePage-notbuy .grid-myfav .box .date, .storePage .storePage-notbuy .grid-mybid .box .date, .storePage .storePage-notbuy .cate-grid .box .date {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 3% 0;
}

@media screen and (max-width: 480px) {
  .storePage .storePage-notbuy .grid-store .box .date, .storePage .storePage-notbuy .grid-myfav .box .date, .storePage .storePage-notbuy .grid-mybid .box .date, .storePage .storePage-notbuy .cate-grid .box .date {
    font-size: .75rem;
  }
}

.storePage .storePage-notbuy .grid-store .box .date i, .storePage .storePage-notbuy .grid-myfav .box .date i, .storePage .storePage-notbuy .grid-mybid .box .date i, .storePage .storePage-notbuy .cate-grid .box .date i {
  margin-right: 2%;
}

.storePage .storePage-notbuy .grid-store .box .bet, .storePage .storePage-notbuy .grid-myfav .box .bet, .storePage .storePage-notbuy .grid-mybid .box .bet, .storePage .storePage-notbuy .cate-grid .box .bet {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media screen and (max-width: 480px) {
  .storePage .storePage-notbuy .grid-store .box .bet, .storePage .storePage-notbuy .grid-myfav .box .bet, .storePage .storePage-notbuy .grid-mybid .box .bet, .storePage .storePage-notbuy .cate-grid .box .bet {
    font-size: .75rem;
  }
}

.storePage .storePage-notbuy .grid-store .box .bet .star i, .storePage .storePage-notbuy .grid-store .box .bet .credit i, .storePage .storePage-notbuy .grid-myfav .box .bet .star i, .storePage .storePage-notbuy .grid-myfav .box .bet .credit i, .storePage .storePage-notbuy .grid-mybid .box .bet .star i, .storePage .storePage-notbuy .grid-mybid .box .bet .credit i, .storePage .storePage-notbuy .cate-grid .box .bet .star i, .storePage .storePage-notbuy .cate-grid .box .bet .credit i {
  color: #ffb200;
}

.storePage .storePage-notbuy .grid-store .box .delete-button, .storePage .storePage-notbuy .grid-myfav .box .delete-button, .storePage .storePage-notbuy .grid-mybid .box .delete-button, .storePage .storePage-notbuy .cate-grid .box .delete-button {
  text-align: end;
  margin-top: 3%;
}

.storePage .storePage-notbuy .grid-store .box .delete-button button, .storePage .storePage-notbuy .grid-myfav .box .delete-button button, .storePage .storePage-notbuy .grid-mybid .box .delete-button button, .storePage .storePage-notbuy .cate-grid .box .delete-button button {
  border: unset;
  border-radius: 20px;
  width: 40%;
  height: 2rem;
  background: #ffb200;
  cursor: pointer;
  color: #fff;
}

.storePage .storePage-buynow {
  display: none;
}

.storePage .storePage-buynow a {
  color: #000;
}

.storePage .storePage-buynow .grid-store, .storePage .storePage-buynow .grid-myfav, .storePage .storePage-buynow .grid-mybid, .storePage .storePage-buynow .cate-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
  grid-gap: 10px;
  grid-row-gap: 25px;
  margin: 5% 0;
}

@media screen and (max-width: 480px) {
  .storePage .storePage-buynow .grid-store, .storePage .storePage-buynow .grid-myfav, .storePage .storePage-buynow .grid-mybid, .storePage .storePage-buynow .cate-grid {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

.storePage .storePage-buynow .grid-store .box .text-head, .storePage .storePage-buynow .grid-myfav .box .text-head, .storePage .storePage-buynow .grid-mybid .box .text-head, .storePage .storePage-buynow .cate-grid .box .text-head {
  color: #fff;
  border-radius: 10px 10px 0 0;
  text-align: center;
  padding: 5px 0;
}

.storePage .storePage-buynow .grid-store .box .notbuy, .storePage .storePage-buynow .grid-myfav .box .notbuy, .storePage .storePage-buynow .grid-mybid .box .notbuy, .storePage .storePage-buynow .cate-grid .box .notbuy {
  background: #2d2d2d;
}

.storePage .storePage-buynow .grid-store .box .buynow, .storePage .storePage-buynow .grid-myfav .box .buynow, .storePage .storePage-buynow .grid-mybid .box .buynow, .storePage .storePage-buynow .cate-grid .box .buynow {
  background: #c20000;
}

.storePage .storePage-buynow .grid-store .box .success, .storePage .storePage-buynow .grid-myfav .box .success, .storePage .storePage-buynow .grid-mybid .box .success, .storePage .storePage-buynow .cate-grid .box .success {
  background: #0094c2;
}

.storePage .storePage-buynow .grid-store .box .timeout, .storePage .storePage-buynow .grid-myfav .box .timeout, .storePage .storePage-buynow .grid-mybid .box .timeout, .storePage .storePage-buynow .cate-grid .box .timeout {
  background: #c6c4c4;
}

.storePage .storePage-buynow .grid-store .box .now, .storePage .storePage-buynow .grid-myfav .box .now, .storePage .storePage-buynow .grid-mybid .box .now, .storePage .storePage-buynow .cate-grid .box .now {
  background: #ffb200;
}

.storePage .storePage-buynow .grid-store .box figure img, .storePage .storePage-buynow .grid-myfav .box figure img, .storePage .storePage-buynow .grid-mybid .box figure img, .storePage .storePage-buynow .cate-grid .box figure img {
  width: 100%;
}

.storePage .storePage-buynow .grid-store .box .title, .storePage .storePage-buynow .grid-myfav .box .title, .storePage .storePage-buynow .grid-mybid .box .title, .storePage .storePage-buynow .cate-grid .box .title {
  font-size: 1vw;
  font-weight: 100;
  height: 3rem;
  overflow: hidden;
}

@media screen and (max-width: 480px) {
  .storePage .storePage-buynow .grid-store .box .title, .storePage .storePage-buynow .grid-myfav .box .title, .storePage .storePage-buynow .grid-mybid .box .title, .storePage .storePage-buynow .cate-grid .box .title {
    font-size: 1.5rem;
  }
}

.storePage .storePage-buynow .grid-store .box .price, .storePage .storePage-buynow .grid-myfav .box .price, .storePage .storePage-buynow .grid-mybid .box .price, .storePage .storePage-buynow .cate-grid .box .price {
  display: -ms-grid;
  display: grid;
  color: #c20000;
  margin: 5% 0;
}

@media screen and (max-width: 480px) {
  .storePage .storePage-buynow .grid-store .box .price span:nth-child(1), .storePage .storePage-buynow .grid-myfav .box .price span:nth-child(1), .storePage .storePage-buynow .grid-mybid .box .price span:nth-child(1), .storePage .storePage-buynow .cate-grid .box .price span:nth-child(1) {
    font-size: .75rem;
  }
}

.storePage .storePage-buynow .grid-store .box .price span:nth-child(2), .storePage .storePage-buynow .grid-myfav .box .price span:nth-child(2), .storePage .storePage-buynow .grid-mybid .box .price span:nth-child(2), .storePage .storePage-buynow .cate-grid .box .price span:nth-child(2) {
  font-size: 1.2vw;
}

@media screen and (max-width: 480px) {
  .storePage .storePage-buynow .grid-store .box .price span:nth-child(2), .storePage .storePage-buynow .grid-myfav .box .price span:nth-child(2), .storePage .storePage-buynow .grid-mybid .box .price span:nth-child(2), .storePage .storePage-buynow .cate-grid .box .price span:nth-child(2) {
    font-size: 1rem;
  }
}

.storePage .storePage-buynow .grid-store .box .date, .storePage .storePage-buynow .grid-myfav .box .date, .storePage .storePage-buynow .grid-mybid .box .date, .storePage .storePage-buynow .cate-grid .box .date {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 3% 0;
}

@media screen and (max-width: 480px) {
  .storePage .storePage-buynow .grid-store .box .date, .storePage .storePage-buynow .grid-myfav .box .date, .storePage .storePage-buynow .grid-mybid .box .date, .storePage .storePage-buynow .cate-grid .box .date {
    font-size: .75rem;
  }
}

.storePage .storePage-buynow .grid-store .box .date i, .storePage .storePage-buynow .grid-myfav .box .date i, .storePage .storePage-buynow .grid-mybid .box .date i, .storePage .storePage-buynow .cate-grid .box .date i {
  margin-right: 2%;
}

.storePage .storePage-buynow .grid-store .box .bet, .storePage .storePage-buynow .grid-myfav .box .bet, .storePage .storePage-buynow .grid-mybid .box .bet, .storePage .storePage-buynow .cate-grid .box .bet {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media screen and (max-width: 480px) {
  .storePage .storePage-buynow .grid-store .box .bet, .storePage .storePage-buynow .grid-myfav .box .bet, .storePage .storePage-buynow .grid-mybid .box .bet, .storePage .storePage-buynow .cate-grid .box .bet {
    font-size: .75rem;
  }
}

.storePage .storePage-buynow .grid-store .box .bet .star i, .storePage .storePage-buynow .grid-store .box .bet .credit i, .storePage .storePage-buynow .grid-myfav .box .bet .star i, .storePage .storePage-buynow .grid-myfav .box .bet .credit i, .storePage .storePage-buynow .grid-mybid .box .bet .star i, .storePage .storePage-buynow .grid-mybid .box .bet .credit i, .storePage .storePage-buynow .cate-grid .box .bet .star i, .storePage .storePage-buynow .cate-grid .box .bet .credit i {
  color: #ffb200;
}

.storePage .storePage-buynow .grid-store .box .delete-button, .storePage .storePage-buynow .grid-myfav .box .delete-button, .storePage .storePage-buynow .grid-mybid .box .delete-button, .storePage .storePage-buynow .cate-grid .box .delete-button {
  text-align: end;
  margin-top: 3%;
}

.storePage .storePage-buynow .grid-store .box .delete-button button, .storePage .storePage-buynow .grid-myfav .box .delete-button button, .storePage .storePage-buynow .grid-mybid .box .delete-button button, .storePage .storePage-buynow .cate-grid .box .delete-button button {
  border: unset;
  border-radius: 20px;
  width: 40%;
  height: 2rem;
  background: #ffb200;
  cursor: pointer;
  color: #fff;
}

.storePage .storePage-success {
  display: none;
}

.storePage .storePage-success a {
  color: #000;
}

.storePage .storePage-success .grid-store, .storePage .storePage-success .grid-myfav, .storePage .storePage-success .grid-mybid, .storePage .storePage-success .cate-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
  grid-gap: 10px;
  grid-row-gap: 25px;
  margin: 5% 0;
}

@media screen and (max-width: 480px) {
  .storePage .storePage-success .grid-store, .storePage .storePage-success .grid-myfav, .storePage .storePage-success .grid-mybid, .storePage .storePage-success .cate-grid {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

.storePage .storePage-success .grid-store .box .text-head, .storePage .storePage-success .grid-myfav .box .text-head, .storePage .storePage-success .grid-mybid .box .text-head, .storePage .storePage-success .cate-grid .box .text-head {
  color: #fff;
  border-radius: 10px 10px 0 0;
  text-align: center;
  padding: 5px 0;
}

.storePage .storePage-success .grid-store .box .notbuy, .storePage .storePage-success .grid-myfav .box .notbuy, .storePage .storePage-success .grid-mybid .box .notbuy, .storePage .storePage-success .cate-grid .box .notbuy {
  background: #2d2d2d;
}

.storePage .storePage-success .grid-store .box .buynow, .storePage .storePage-success .grid-myfav .box .buynow, .storePage .storePage-success .grid-mybid .box .buynow, .storePage .storePage-success .cate-grid .box .buynow {
  background: #c20000;
}

.storePage .storePage-success .grid-store .box .success, .storePage .storePage-success .grid-myfav .box .success, .storePage .storePage-success .grid-mybid .box .success, .storePage .storePage-success .cate-grid .box .success {
  background: #0094c2;
}

.storePage .storePage-success .grid-store .box .timeout, .storePage .storePage-success .grid-myfav .box .timeout, .storePage .storePage-success .grid-mybid .box .timeout, .storePage .storePage-success .cate-grid .box .timeout {
  background: #c6c4c4;
}

.storePage .storePage-success .grid-store .box .now, .storePage .storePage-success .grid-myfav .box .now, .storePage .storePage-success .grid-mybid .box .now, .storePage .storePage-success .cate-grid .box .now {
  background: #ffb200;
}

.storePage .storePage-success .grid-store .box figure img, .storePage .storePage-success .grid-myfav .box figure img, .storePage .storePage-success .grid-mybid .box figure img, .storePage .storePage-success .cate-grid .box figure img {
  width: 100%;
}

.storePage .storePage-success .grid-store .box .title, .storePage .storePage-success .grid-myfav .box .title, .storePage .storePage-success .grid-mybid .box .title, .storePage .storePage-success .cate-grid .box .title {
  font-size: 1vw;
  font-weight: 100;
  height: 3rem;
  overflow: hidden;
}

@media screen and (max-width: 480px) {
  .storePage .storePage-success .grid-store .box .title, .storePage .storePage-success .grid-myfav .box .title, .storePage .storePage-success .grid-mybid .box .title, .storePage .storePage-success .cate-grid .box .title {
    font-size: 1.5rem;
  }
}

.storePage .storePage-success .grid-store .box .price, .storePage .storePage-success .grid-myfav .box .price, .storePage .storePage-success .grid-mybid .box .price, .storePage .storePage-success .cate-grid .box .price {
  display: -ms-grid;
  display: grid;
  color: #c20000;
  margin: 5% 0;
}

@media screen and (max-width: 480px) {
  .storePage .storePage-success .grid-store .box .price span:nth-child(1), .storePage .storePage-success .grid-myfav .box .price span:nth-child(1), .storePage .storePage-success .grid-mybid .box .price span:nth-child(1), .storePage .storePage-success .cate-grid .box .price span:nth-child(1) {
    font-size: .75rem;
  }
}

.storePage .storePage-success .grid-store .box .price span:nth-child(2), .storePage .storePage-success .grid-myfav .box .price span:nth-child(2), .storePage .storePage-success .grid-mybid .box .price span:nth-child(2), .storePage .storePage-success .cate-grid .box .price span:nth-child(2) {
  font-size: 1.2vw;
}

@media screen and (max-width: 480px) {
  .storePage .storePage-success .grid-store .box .price span:nth-child(2), .storePage .storePage-success .grid-myfav .box .price span:nth-child(2), .storePage .storePage-success .grid-mybid .box .price span:nth-child(2), .storePage .storePage-success .cate-grid .box .price span:nth-child(2) {
    font-size: 1rem;
  }
}

.storePage .storePage-success .grid-store .box .date, .storePage .storePage-success .grid-myfav .box .date, .storePage .storePage-success .grid-mybid .box .date, .storePage .storePage-success .cate-grid .box .date {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 3% 0;
}

@media screen and (max-width: 480px) {
  .storePage .storePage-success .grid-store .box .date, .storePage .storePage-success .grid-myfav .box .date, .storePage .storePage-success .grid-mybid .box .date, .storePage .storePage-success .cate-grid .box .date {
    font-size: .75rem;
  }
}

.storePage .storePage-success .grid-store .box .date i, .storePage .storePage-success .grid-myfav .box .date i, .storePage .storePage-success .grid-mybid .box .date i, .storePage .storePage-success .cate-grid .box .date i {
  margin-right: 2%;
}

.storePage .storePage-success .grid-store .box .bet, .storePage .storePage-success .grid-myfav .box .bet, .storePage .storePage-success .grid-mybid .box .bet, .storePage .storePage-success .cate-grid .box .bet {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media screen and (max-width: 480px) {
  .storePage .storePage-success .grid-store .box .bet, .storePage .storePage-success .grid-myfav .box .bet, .storePage .storePage-success .grid-mybid .box .bet, .storePage .storePage-success .cate-grid .box .bet {
    font-size: .75rem;
  }
}

.storePage .storePage-success .grid-store .box .bet .star i, .storePage .storePage-success .grid-store .box .bet .credit i, .storePage .storePage-success .grid-myfav .box .bet .star i, .storePage .storePage-success .grid-myfav .box .bet .credit i, .storePage .storePage-success .grid-mybid .box .bet .star i, .storePage .storePage-success .grid-mybid .box .bet .credit i, .storePage .storePage-success .cate-grid .box .bet .star i, .storePage .storePage-success .cate-grid .box .bet .credit i {
  color: #ffb200;
}

.storePage .storePage-success .grid-store .box .delete-button, .storePage .storePage-success .grid-myfav .box .delete-button, .storePage .storePage-success .grid-mybid .box .delete-button, .storePage .storePage-success .cate-grid .box .delete-button {
  text-align: end;
  margin-top: 3%;
}

.storePage .storePage-success .grid-store .box .delete-button button, .storePage .storePage-success .grid-myfav .box .delete-button button, .storePage .storePage-success .grid-mybid .box .delete-button button, .storePage .storePage-success .cate-grid .box .delete-button button {
  border: unset;
  border-radius: 20px;
  width: 40%;
  height: 2rem;
  background: #ffb200;
  cursor: pointer;
  color: #fff;
}

.storePage .storePage-timeout {
  display: none;
}

.storePage .storePage-timeout a {
  color: #000;
}

.storePage .storePage-timeout .grid-store, .storePage .storePage-timeout .grid-myfav, .storePage .storePage-timeout .grid-mybid, .storePage .storePage-timeout .cate-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
  grid-gap: 10px;
  grid-row-gap: 25px;
  margin: 5% 0;
}

@media screen and (max-width: 480px) {
  .storePage .storePage-timeout .grid-store, .storePage .storePage-timeout .grid-myfav, .storePage .storePage-timeout .grid-mybid, .storePage .storePage-timeout .cate-grid {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

.storePage .storePage-timeout .grid-store .box .text-head, .storePage .storePage-timeout .grid-myfav .box .text-head, .storePage .storePage-timeout .grid-mybid .box .text-head, .storePage .storePage-timeout .cate-grid .box .text-head {
  color: #fff;
  border-radius: 10px 10px 0 0;
  text-align: center;
  padding: 5px 0;
}

.storePage .storePage-timeout .grid-store .box .notbuy, .storePage .storePage-timeout .grid-myfav .box .notbuy, .storePage .storePage-timeout .grid-mybid .box .notbuy, .storePage .storePage-timeout .cate-grid .box .notbuy {
  background: #2d2d2d;
}

.storePage .storePage-timeout .grid-store .box .buynow, .storePage .storePage-timeout .grid-myfav .box .buynow, .storePage .storePage-timeout .grid-mybid .box .buynow, .storePage .storePage-timeout .cate-grid .box .buynow {
  background: #c20000;
}

.storePage .storePage-timeout .grid-store .box .success, .storePage .storePage-timeout .grid-myfav .box .success, .storePage .storePage-timeout .grid-mybid .box .success, .storePage .storePage-timeout .cate-grid .box .success {
  background: #0094c2;
}

.storePage .storePage-timeout .grid-store .box .timeout, .storePage .storePage-timeout .grid-myfav .box .timeout, .storePage .storePage-timeout .grid-mybid .box .timeout, .storePage .storePage-timeout .cate-grid .box .timeout {
  background: #c6c4c4;
}

.storePage .storePage-timeout .grid-store .box .now, .storePage .storePage-timeout .grid-myfav .box .now, .storePage .storePage-timeout .grid-mybid .box .now, .storePage .storePage-timeout .cate-grid .box .now {
  background: #ffb200;
}

.storePage .storePage-timeout .grid-store .box figure img, .storePage .storePage-timeout .grid-myfav .box figure img, .storePage .storePage-timeout .grid-mybid .box figure img, .storePage .storePage-timeout .cate-grid .box figure img {
  width: 100%;
}

.storePage .storePage-timeout .grid-store .box .title, .storePage .storePage-timeout .grid-myfav .box .title, .storePage .storePage-timeout .grid-mybid .box .title, .storePage .storePage-timeout .cate-grid .box .title {
  font-size: 1vw;
  font-weight: 100;
  height: 3rem;
  overflow: hidden;
}

@media screen and (max-width: 480px) {
  .storePage .storePage-timeout .grid-store .box .title, .storePage .storePage-timeout .grid-myfav .box .title, .storePage .storePage-timeout .grid-mybid .box .title, .storePage .storePage-timeout .cate-grid .box .title {
    font-size: 1.5rem;
  }
}

.storePage .storePage-timeout .grid-store .box .price, .storePage .storePage-timeout .grid-myfav .box .price, .storePage .storePage-timeout .grid-mybid .box .price, .storePage .storePage-timeout .cate-grid .box .price {
  display: -ms-grid;
  display: grid;
  color: #c20000;
  margin: 5% 0;
}

@media screen and (max-width: 480px) {
  .storePage .storePage-timeout .grid-store .box .price span:nth-child(1), .storePage .storePage-timeout .grid-myfav .box .price span:nth-child(1), .storePage .storePage-timeout .grid-mybid .box .price span:nth-child(1), .storePage .storePage-timeout .cate-grid .box .price span:nth-child(1) {
    font-size: .75rem;
  }
}

.storePage .storePage-timeout .grid-store .box .price span:nth-child(2), .storePage .storePage-timeout .grid-myfav .box .price span:nth-child(2), .storePage .storePage-timeout .grid-mybid .box .price span:nth-child(2), .storePage .storePage-timeout .cate-grid .box .price span:nth-child(2) {
  font-size: 1.2vw;
}

@media screen and (max-width: 480px) {
  .storePage .storePage-timeout .grid-store .box .price span:nth-child(2), .storePage .storePage-timeout .grid-myfav .box .price span:nth-child(2), .storePage .storePage-timeout .grid-mybid .box .price span:nth-child(2), .storePage .storePage-timeout .cate-grid .box .price span:nth-child(2) {
    font-size: 1rem;
  }
}

.storePage .storePage-timeout .grid-store .box .date, .storePage .storePage-timeout .grid-myfav .box .date, .storePage .storePage-timeout .grid-mybid .box .date, .storePage .storePage-timeout .cate-grid .box .date {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 3% 0;
}

@media screen and (max-width: 480px) {
  .storePage .storePage-timeout .grid-store .box .date, .storePage .storePage-timeout .grid-myfav .box .date, .storePage .storePage-timeout .grid-mybid .box .date, .storePage .storePage-timeout .cate-grid .box .date {
    font-size: .75rem;
  }
}

.storePage .storePage-timeout .grid-store .box .date i, .storePage .storePage-timeout .grid-myfav .box .date i, .storePage .storePage-timeout .grid-mybid .box .date i, .storePage .storePage-timeout .cate-grid .box .date i {
  margin-right: 2%;
}

.storePage .storePage-timeout .grid-store .box .bet, .storePage .storePage-timeout .grid-myfav .box .bet, .storePage .storePage-timeout .grid-mybid .box .bet, .storePage .storePage-timeout .cate-grid .box .bet {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media screen and (max-width: 480px) {
  .storePage .storePage-timeout .grid-store .box .bet, .storePage .storePage-timeout .grid-myfav .box .bet, .storePage .storePage-timeout .grid-mybid .box .bet, .storePage .storePage-timeout .cate-grid .box .bet {
    font-size: .75rem;
  }
}

.storePage .storePage-timeout .grid-store .box .bet .star i, .storePage .storePage-timeout .grid-store .box .bet .credit i, .storePage .storePage-timeout .grid-myfav .box .bet .star i, .storePage .storePage-timeout .grid-myfav .box .bet .credit i, .storePage .storePage-timeout .grid-mybid .box .bet .star i, .storePage .storePage-timeout .grid-mybid .box .bet .credit i, .storePage .storePage-timeout .cate-grid .box .bet .star i, .storePage .storePage-timeout .cate-grid .box .bet .credit i {
  color: #ffb200;
}

.storePage .storePage-timeout .grid-store .box .delete-button, .storePage .storePage-timeout .grid-myfav .box .delete-button, .storePage .storePage-timeout .grid-mybid .box .delete-button, .storePage .storePage-timeout .cate-grid .box .delete-button {
  text-align: end;
  margin-top: 3%;
}

.storePage .storePage-timeout .grid-store .box .delete-button button, .storePage .storePage-timeout .grid-myfav .box .delete-button button, .storePage .storePage-timeout .grid-mybid .box .delete-button button, .storePage .storePage-timeout .cate-grid .box .delete-button button {
  border: unset;
  border-radius: 20px;
  width: 40%;
  height: 2rem;
  background: #ffb200;
  cursor: pointer;
  color: #fff;
}

.storePage .storePage-now {
  display: none;
}

.storePage .storePage-now a {
  color: #000;
}

.storePage .storePage-now .grid-store, .storePage .storePage-now .grid-myfav, .storePage .storePage-now .grid-mybid, .storePage .storePage-now .cate-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
  grid-gap: 10px;
  grid-row-gap: 25px;
  margin: 5% 0;
}

@media screen and (max-width: 480px) {
  .storePage .storePage-now .grid-store, .storePage .storePage-now .grid-myfav, .storePage .storePage-now .grid-mybid, .storePage .storePage-now .cate-grid {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

.storePage .storePage-now .grid-store .box .text-head, .storePage .storePage-now .grid-myfav .box .text-head, .storePage .storePage-now .grid-mybid .box .text-head, .storePage .storePage-now .cate-grid .box .text-head {
  color: #fff;
  border-radius: 10px 10px 0 0;
  text-align: center;
  padding: 5px 0;
}

.storePage .storePage-now .grid-store .box .notbuy, .storePage .storePage-now .grid-myfav .box .notbuy, .storePage .storePage-now .grid-mybid .box .notbuy, .storePage .storePage-now .cate-grid .box .notbuy {
  background: #2d2d2d;
}

.storePage .storePage-now .grid-store .box .buynow, .storePage .storePage-now .grid-myfav .box .buynow, .storePage .storePage-now .grid-mybid .box .buynow, .storePage .storePage-now .cate-grid .box .buynow {
  background: #c20000;
}

.storePage .storePage-now .grid-store .box .success, .storePage .storePage-now .grid-myfav .box .success, .storePage .storePage-now .grid-mybid .box .success, .storePage .storePage-now .cate-grid .box .success {
  background: #0094c2;
}

.storePage .storePage-now .grid-store .box .timeout, .storePage .storePage-now .grid-myfav .box .timeout, .storePage .storePage-now .grid-mybid .box .timeout, .storePage .storePage-now .cate-grid .box .timeout {
  background: #c6c4c4;
}

.storePage .storePage-now .grid-store .box .now, .storePage .storePage-now .grid-myfav .box .now, .storePage .storePage-now .grid-mybid .box .now, .storePage .storePage-now .cate-grid .box .now {
  background: #ffb200;
}

.storePage .storePage-now .grid-store .box figure img, .storePage .storePage-now .grid-myfav .box figure img, .storePage .storePage-now .grid-mybid .box figure img, .storePage .storePage-now .cate-grid .box figure img {
  width: 100%;
}

.storePage .storePage-now .grid-store .box .title, .storePage .storePage-now .grid-myfav .box .title, .storePage .storePage-now .grid-mybid .box .title, .storePage .storePage-now .cate-grid .box .title {
  font-size: 1vw;
  font-weight: 100;
  height: 3rem;
  overflow: hidden;
}

@media screen and (max-width: 480px) {
  .storePage .storePage-now .grid-store .box .title, .storePage .storePage-now .grid-myfav .box .title, .storePage .storePage-now .grid-mybid .box .title, .storePage .storePage-now .cate-grid .box .title {
    font-size: 1.5rem;
  }
}

.storePage .storePage-now .grid-store .box .price, .storePage .storePage-now .grid-myfav .box .price, .storePage .storePage-now .grid-mybid .box .price, .storePage .storePage-now .cate-grid .box .price {
  display: -ms-grid;
  display: grid;
  color: #c20000;
  margin: 5% 0;
}

@media screen and (max-width: 480px) {
  .storePage .storePage-now .grid-store .box .price span:nth-child(1), .storePage .storePage-now .grid-myfav .box .price span:nth-child(1), .storePage .storePage-now .grid-mybid .box .price span:nth-child(1), .storePage .storePage-now .cate-grid .box .price span:nth-child(1) {
    font-size: .75rem;
  }
}

.storePage .storePage-now .grid-store .box .price span:nth-child(2), .storePage .storePage-now .grid-myfav .box .price span:nth-child(2), .storePage .storePage-now .grid-mybid .box .price span:nth-child(2), .storePage .storePage-now .cate-grid .box .price span:nth-child(2) {
  font-size: 1.2vw;
}

@media screen and (max-width: 480px) {
  .storePage .storePage-now .grid-store .box .price span:nth-child(2), .storePage .storePage-now .grid-myfav .box .price span:nth-child(2), .storePage .storePage-now .grid-mybid .box .price span:nth-child(2), .storePage .storePage-now .cate-grid .box .price span:nth-child(2) {
    font-size: 1rem;
  }
}

.storePage .storePage-now .grid-store .box .date, .storePage .storePage-now .grid-myfav .box .date, .storePage .storePage-now .grid-mybid .box .date, .storePage .storePage-now .cate-grid .box .date {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 3% 0;
}

@media screen and (max-width: 480px) {
  .storePage .storePage-now .grid-store .box .date, .storePage .storePage-now .grid-myfav .box .date, .storePage .storePage-now .grid-mybid .box .date, .storePage .storePage-now .cate-grid .box .date {
    font-size: .75rem;
  }
}

.storePage .storePage-now .grid-store .box .date i, .storePage .storePage-now .grid-myfav .box .date i, .storePage .storePage-now .grid-mybid .box .date i, .storePage .storePage-now .cate-grid .box .date i {
  margin-right: 2%;
}

.storePage .storePage-now .grid-store .box .bet, .storePage .storePage-now .grid-myfav .box .bet, .storePage .storePage-now .grid-mybid .box .bet, .storePage .storePage-now .cate-grid .box .bet {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media screen and (max-width: 480px) {
  .storePage .storePage-now .grid-store .box .bet, .storePage .storePage-now .grid-myfav .box .bet, .storePage .storePage-now .grid-mybid .box .bet, .storePage .storePage-now .cate-grid .box .bet {
    font-size: .75rem;
  }
}

.storePage .storePage-now .grid-store .box .bet .star i, .storePage .storePage-now .grid-store .box .bet .credit i, .storePage .storePage-now .grid-myfav .box .bet .star i, .storePage .storePage-now .grid-myfav .box .bet .credit i, .storePage .storePage-now .grid-mybid .box .bet .star i, .storePage .storePage-now .grid-mybid .box .bet .credit i, .storePage .storePage-now .cate-grid .box .bet .star i, .storePage .storePage-now .cate-grid .box .bet .credit i {
  color: #ffb200;
}

.storePage .storePage-now .grid-store .box .delete-button, .storePage .storePage-now .grid-myfav .box .delete-button, .storePage .storePage-now .grid-mybid .box .delete-button, .storePage .storePage-now .cate-grid .box .delete-button {
  text-align: end;
  margin-top: 3%;
}

.storePage .storePage-now .grid-store .box .delete-button button, .storePage .storePage-now .grid-myfav .box .delete-button button, .storePage .storePage-now .grid-mybid .box .delete-button button, .storePage .storePage-now .cate-grid .box .delete-button button {
  border: unset;
  border-radius: 20px;
  width: 40%;
  height: 2rem;
  background: #ffb200;
  cursor: pointer;
  color: #fff;
}

.form-sale h2 {
  color: #fff;
  background-image: -webkit-gradient(linear, left top, right top, from(#c20000), to(#000));
  background-image: linear-gradient(to right, #c20000, #000);
  font-weight: normal;
  border-radius: 10px 10px 0 0;
  padding: 1% 1%;
}

.form-sale form .input-form {
  padding: 2%;
  background: #342b2c;
}

.form-sale form .input-form label {
  color: #fff;
}

.form-sale form .input-form input, .form-sale form .input-form select, .form-sale form .input-form textarea {
  background: #292323;
  color: #c6c4c4;
  border: unset;
  width: 100%;
  height: 3rem;
  padding-left: 2%;
}

.form-sale .upload-img .button-upload {
  margin: 3% 0;
}

.form-sale .upload-img .button-upload button {
  background: #c20000;
  color: #fff;
  border: unset;
  border-radius: 20px;
  width: 13%;
  height: 2rem;
  cursor: pointer;
  font-size: 1vw;
}

@media screen and (max-width: 480px) {
  .form-sale .upload-img .button-upload button {
    width: 20%;
    font-size: .75rem;
  }
}

.form-sale .upload-img .pre-img {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
  grid-gap: 1%;
}

.form-sale .upload-img .pre-img figure {
  position: relative;
}

.form-sale .upload-img .pre-img figure img {
  width: 100%;
  -webkit-filter: brightness(0.8);
          filter: brightness(0.8);
}

.form-sale .upload-img .pre-img figure i {
  position: absolute;
  top: 3%;
  right: 3%;
  font-size: 1.3vw;
  cursor: pointer;
  color: #fff;
}

.form-sale .cat {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
  grid-gap: 2%;
  margin: 3% 0;
}

@media screen and (max-width: 480px) {
  .form-sale .cat {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
}

.form-sale .button-post {
  margin: 5% 0;
  text-align: center;
}

.form-sale .button-post button {
  margin: 0 2%;
  border: unset;
  border-radius: 20px;
  color: #fff;
  width: 20%;
  height: 2rem;
  font-size: 1vw;
  cursor: pointer;
}

.form-sale .button-post button:nth-child(1) {
  background: #2d2d2d;
}

.form-sale .button-post button:nth-child(2) {
  background: #ffb200;
}

.form-sale .button-post button:nth-child(3) {
  background: #c20000;
}

.store-follow .shop-box .shop-grid .shop-head {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 40% 12% 13% 15% 20%;
      grid-template-columns: 40% 12% 13% 15% 20%;
  padding: 1% 2%;
  background-image: -webkit-gradient(linear, left top, right top, from(#c20000), to(#000));
  background-image: linear-gradient(to right, #c20000, #000);
  color: #fff;
  border-radius: 10px 10px 0 0;
}

@media screen and (max-width: 480px) {
  .store-follow .shop-box .shop-grid .shop-head {
    font-size: .75rem;
    -ms-grid-columns: 35% 12% 13% 20% 20%;
        grid-template-columns: 35% 12% 13% 20% 20%;
    text-align: center;
  }
}

.store-follow .shop-box .shop-grid .shop-detail {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 40% 12% 13% 15% 20%;
      grid-template-columns: 40% 12% 13% 15% 20%;
  padding: 1% 2%;
  border: 1px solid #c6c4c4;
}

@media screen and (max-width: 480px) {
  .store-follow .shop-box .shop-grid .shop-detail {
    -ms-grid-columns: 35% 12% 13% 20% 20%;
        grid-template-columns: 35% 12% 13% 20% 20%;
    text-align: center;
  }
}

.store-follow .shop-box .shop-grid .shop-detail span {
  font-size: 0.7vw;
}

@media screen and (max-width: 480px) {
  .store-follow .shop-box .shop-grid .shop-detail span {
    font-size: .75rem;
  }
}

.store-follow .shop-box .button-shop {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  margin: 1% 0;
}

.store-follow .shop-box .button-shop .view-shop, .store-follow .shop-box .button-shop .delete {
  width: 10%;
}

@media screen and (max-width: 480px) {
  .store-follow .shop-box .button-shop .view-shop, .store-follow .shop-box .button-shop .delete {
    width: 15%;
  }
}

.store-follow .shop-box .button-shop .view-shop button, .store-follow .shop-box .button-shop .delete button {
  width: 100%;
  height: 2rem;
  border: unset;
  border-radius: 20px;
  color: #fff;
  cursor: pointer;
}

.store-follow .shop-box .button-shop .view-shop button {
  background: #c20000;
}

.store-follow .shop-box .button-shop .delete {
  margin-left: 1%;
}

.store-follow .shop-box .button-shop .delete button {
  background: #ffb200;
}
/*# sourceMappingURL=store.css.map */