* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Sarabun';
}

*:focus {
  outline: unset;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.container, nav, footer .footer-section {
  margin: 0 auto;
  width: 75%;
}

@media screen and (max-width: 480px) {
  .container, nav, footer .footer-section {
    width: 100%;
  }
}

.head-foot {
  margin-bottom: 15px;
  font-size: 1vw;
}

@media screen and (max-width: 480px) {
  .head-foot {
    font-size: 1.2rem;
  }
}

header {
  background: #2d2d2d;
}

header .main-head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 75%;
  margin: 0 auto;
  padding: 10px 0;
}

header .main-head .left-head .logo-head a img {
  width: 100%;
}

header .main-head .bugger {
  display: none;
}

@media screen and (max-width: 480px) {
  header .main-head .bugger {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 40%;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

header .main-head .bugger i {
  color: #fff;
  font-size: 2rem;
}

header .main-head .right-head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

@media screen and (max-width: 480px) {
  header .main-head .right-head {
    display: none;
  }
}

header .main-head .right-head .member-head a .login-regis {
  color: #fff;
  background: #c20000;
  padding: 5px;
  border-radius: 5px;
  font-size: 18px;
  font-weight: 300;
}

header .main-head .right-head .member-login {
  display: none;
}

header .main-head .right-head .member-login .user-login {
  color: #fff;
  margin-bottom: 10%;
  cursor: pointer;
}

header .main-head .right-head .member-login .user-login i {
  font-size: 1vw;
}

header .main-head .right-head .icon-head {
  color: #fff;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  margin-top: 3%;
}

header .main-head .right-head .icon-head i {
  font-size: 20px;
  margin-left: 18%;
}

header .main-head .head-menu-mobile {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #c6c4c4;
  z-index: 20;
}

header .main-head .head-menu-mobile ul {
  text-align: center;
  margin: 10% 0;
}

header .main-head .head-menu-mobile ul li {
  margin: 2% 0;
}

header .main-head .head-menu-mobile ul li a {
  color: #2d2d2d;
  font-size: 5vw;
}

header .main-head .head-menu-mobile .close-menu-mobile {
  position: absolute;
  top: 0;
  right: 5%;
}

header .main-head .head-menu-mobile .close-menu-mobile i {
  font-size: 10vw;
}

header .main-head .head-menu-mobile .line-keed {
  border-bottom: 1px solid #2d2d2d;
  margin: 0 5%;
}

header .main-head .head-menu-mobile .member-head {
  text-align: center;
  margin: 5% 0;
}

header .main-head .head-menu-mobile .member-head a .login-regis {
  background: #c20000;
  margin: 0 20%;
  padding: 3% 0;
  border-radius: 10px;
}

header .main-head .head-menu-mobile .member-head a .login-regis i, header .main-head .head-menu-mobile .member-head a .login-regis span {
  color: #fff;
}

header .main-head .head-menu-mobile .member-menu {
  right: 50%;
  -webkit-transform: translateX(50%);
          transform: translateX(50%);
}

header .main-head .head-menu-mobile .member-menu li a {
  color: #c6c4c4;
}

header .main-head .head-menu-mobile .icon-head {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 40%;
  text-align: center;
  margin: 0 10%;
  margin-top: 10%;
}

header .main-head .head-menu-mobile .icon-head i {
  font-size: 10vw;
  color: #2d2d2d;
}

header .main-head .head-menu-mobile .status-credit {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 3% 0;
}

header .main-head .head-menu-mobile .status-credit .red-star i {
  color: #c20000;
}

header .main-head .head-menu-mobile .status-credit .star i, header .main-head .head-menu-mobile .status-credit .coin i {
  color: #ffb200;
}

header .main-head .head-menu-mobile .status-credit .red-star, header .main-head .head-menu-mobile .status-credit .star, header .main-head .head-menu-mobile .status-credit .coin {
  margin: 0 1%;
}

.member-menu {
  display: none;
  position: absolute;
  right: 10%;
  z-index: 2;
}

.member-menu ul {
  background: #2d2d2d;
  width: 150px;
  padding: 5%;
}

.member-menu ul li {
  margin: 10% 0;
}

.member-menu ul li a {
  color: #fff;
  font-weight: 100;
}

nav {
  position: relative;
}

@media screen and (max-width: 480px) {
  nav {
    display: none;
  }
}

nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 2% 0;
}

nav ul li {
  margin-right: 3%;
}

nav ul li a {
  font-size: 18px;
  font-weight: 600;
  color: #000;
}

nav ul li a:hover {
  border-bottom: 2px solid #c20000;
}

nav ul li .active {
  border-bottom: 2px solid #c20000;
}

nav .status-credit {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  top: 0;
  right: 0;
}

nav .status-credit .red-star i {
  color: #c20000;
}

nav .status-credit .star i {
  color: #ffb300;
}

nav .status-credit .coin i {
  color: #ffb300;
}

.grid-body {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 14% 85%;
      grid-template-columns: 14% 85%;
  grid-gap: 1%;
}

@media screen and (max-width: 480px) {
  .grid-body {
    display: block;
  }
}

@media screen and (max-width: 480px) {
  .grid-body .left-side {
    display: none;
    position: absolute;
    top: 0%;
    left: 0;
    width: 100%;
    background: #2d2d2d;
    z-index: 10;
  }
}

.grid-body .left-side .left-menu .head-menu {
  cursor: pointer;
  background: #c20000;
  color: #fff;
  border-radius: 10px 10px 0 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 1rem;
  padding: 3% 0;
}

@media screen and (max-width: 480px) {
  .grid-body .left-side .left-menu .head-menu {
    font-size: 5vw;
  }
}

.grid-body .left-side .left-menu .head-menu i {
  margin: 0 3%;
}

.grid-body .left-side .left-menu .head-menu h2 {
  font-weight: 100;
}

.grid-body .left-side .left-menu .menu-left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background: #352c2c;
  padding: 0 5%;
  border-radius: 0 0 10px 10px;
}

@media screen and (max-width: 480px) {
  .grid-body .left-side .left-menu .menu-left {
    padding: 0 10%;
  }
}

.grid-body .left-side .left-menu .menu-left li {
  cursor: pointer;
  margin: 5% 0;
  border-bottom: 1px solid #fff;
  padding-left: 3%;
  padding-bottom: 7%;
  position: relative;
}

.grid-body .left-side .left-menu .menu-left li a, .grid-body .left-side .left-menu .menu-left li span {
  color: #c6c4c4;
  font-size: 0.8vw;
}

@media screen and (max-width: 480px) {
  .grid-body .left-side .left-menu .menu-left li a, .grid-body .left-side .left-menu .menu-left li span {
    font-size: 5vw;
  }
}

.grid-body .left-side .left-menu .menu-left li .fa-bell {
  color: #ffb300;
}

.grid-body .left-side .left-menu .menu-left li .sub-menu {
  display: none;
  margin-top: 15%;
}

.grid-body .left-side .left-menu .menu-left li .sub-menu li {
  padding-left: 10%;
}

.grid-body .left-side .left-menu .menu-left li i {
  color: #fff;
  position: absolute;
  right: 0;
  top: 0;
}

.grid-body .left-side .left-menu .menu-left li:nth-child(18) {
  margin-top: 15%;
}

.grid-body .left-side .article-menu {
  margin-top: 20%;
}

.grid-body .left-side .article-menu .head-menu {
  cursor: pointer;
  background: #c20000;
  color: #fff;
  border-radius: 10px 10px 0 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 1rem;
  padding: 3% 0;
}

@media screen and (max-width: 480px) {
  .grid-body .left-side .article-menu .head-menu {
    font-size: 5vw;
  }
}

.grid-body .left-side .article-menu .head-menu i {
  margin: 0 3%;
}

.grid-body .left-side .article-menu .head-menu h2 {
  font-weight: 100;
}

.grid-body .left-side .article-menu ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background: #352c2c;
  padding: 0 5%;
  border-radius: 0 0 10px 10px;
}

@media screen and (max-width: 480px) {
  .grid-body .left-side .article-menu ul {
    padding: 0 10%;
  }
}

.grid-body .left-side .article-menu ul li {
  cursor: pointer;
  margin: 5% 0;
  border-bottom: 1px solid #fff;
  padding-left: 3%;
  padding-bottom: 7%;
  position: relative;
}

.grid-body .left-side .article-menu ul li a, .grid-body .left-side .article-menu ul li span {
  color: #c6c4c4;
  font-size: 0.8vw;
}

@media screen and (max-width: 480px) {
  .grid-body .left-side .article-menu ul li a, .grid-body .left-side .article-menu ul li span {
    font-size: 5vw;
  }
}

.grid-body .left-side .left-box-menu {
  margin-top: 20%;
}

@media screen and (max-width: 480px) {
  .grid-body .left-side .left-box-menu {
    padding: 0 10%;
  }
}

.grid-body .left-side .left-box-menu .box {
  position: relative;
  margin-bottom: 5%;
}

.grid-body .left-side .left-box-menu .box img:first-child {
  width: 100%;
  height: 100%;
  -webkit-filter: brightness(0.7);
          filter: brightness(0.7);
}

.grid-body .left-side .left-box-menu .box .box-menu-logo {
  width: 30%;
  height: auto;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 10px 0 0 0;
}

.grid-body .left-side .left-box-menu .box h3 {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
  color: #fff;
  font-size: 1.3vw;
}

@media screen and (max-width: 480px) {
  .grid-body .left-side .left-box-menu .box h3 {
    font-size: 5vw;
  }
}

.grid-body .left-side .left-box-menu .box button {
  position: absolute;
  bottom: 10%;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 40%;
  height: 20%;
  border: unset;
  border-radius: 15px;
  cursor: pointer;
  color: #c20000;
}

.grid-body .bar-mobile {
  display: none;
}

@media screen and (max-width: 480px) {
  .grid-body .bar-mobile {
    display: block;
    position: fixed;
    top: 20%;
    left: 0;
    width: 10%;
    background: #c20000;
    text-align: center;
    border-radius: 0 10px 10px 0;
    z-index: 11;
  }
}

.grid-body .bar-mobile i {
  color: #fff;
}

.grid-body .main-side .marquee {
  margin-bottom: 2%;
}

.grid-body .main-side .slide-head {
  margin-bottom: 3%;
}

.grid-body .main-side article .head-text {
  background-image: -webkit-gradient(linear, left top, right top, from(#c20000), to(#000));
  background-image: linear-gradient(to right, #c20000, #000);
  border-radius: 15px;
}

.grid-body .main-side article .head-text .text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 5px 2%;
}

.grid-body .main-side article .head-text .text h1, .grid-body .main-side article .head-text .text span {
  color: #fff;
  font-weight: 100;
}

.grid-body .main-side article .head-text .text h1 {
  font-size: 22px;
}

.grid-body .main-side article .grid-box {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
  grid-gap: 1%;
  grid-row-gap: 15px;
  margin: 3% 0;
}

@media screen and (max-width: 480px) {
  .grid-body .main-side article .grid-box {
    display: none;
  }
}

.grid-body .main-side article .grid-box a {
  color: #000;
}

.grid-body .main-side article .grid-box a .box figure img {
  width: 100%;
  height: 100%;
}

.grid-body .main-side article .grid-box a .box .title {
  height: 3rem;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.grid-body .main-side article .grid-box a .box .title h2 {
  font-size: 18px;
  font-weight: 400;
}

.grid-body .main-side article .grid-box a .box .price {
  display: -ms-grid;
  display: grid;
  margin-top: 3%;
  color: #c20000;
}

.grid-body .main-side article .grid-box a .box .price span:first-child {
  font-size: 12px;
}

.grid-body .main-side article .grid-box a .box .price span:last-child {
  font-size: 22px;
}

.grid-body .main-side article .grid-box a .box .date {
  margin-top: 3%;
  font-size: 12px;
}

.grid-body .main-side article .grid-box a .box .bet {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 3%;
}

.grid-body .main-side article .grid-box a .box .bet .star, .grid-body .main-side article .grid-box a .box .bet .credit {
  font-size: 12px;
}

.grid-body .main-side article .grid-box a .box .bet .star i, .grid-body .main-side article .grid-box a .box .bet .credit i {
  color: #ffb402;
}

.grid-body .main-side article .mobile-gridbox {
  display: none;
}

@media screen and (max-width: 480px) {
  .grid-body .main-side article .mobile-gridbox {
    display: block;
  }
}

.grid-body .main-side article .mobile-gridbox .slide-article .owl-nav {
  top: 20% !important;
}

.grid-body .main-side article .mobile-gridbox .slide-article .owl-nav button span {
  color: #2d2d2d;
}

.grid-body .main-side article .mobile-gridbox .slide-article .box {
  width: 80%;
  margin: 1% auto;
}

.grid-body .main-side article .mobile-gridbox .slide-article .box .title, .grid-body .main-side article .mobile-gridbox .slide-article .box .price, .grid-body .main-side article .mobile-gridbox .slide-article .box .date, .grid-body .main-side article .mobile-gridbox .slide-article .box .star, .grid-body .main-side article .mobile-gridbox .slide-article .box .credit {
  margin: 3% 0;
  color: #000;
  font-size: .75rem;
}

.grid-body .main-side article .mobile-gridbox .slide-article .box .title {
  height: 3rem;
  overflow: hidden;
  font-size: .8rem;
}

.grid-body .main-side article .mobile-gridbox .slide-article .box .price {
  color: #c20000;
  font-size: .9rem;
}

.grid-body .main-side article .mobile-gridbox .slide-article .box .star i, .grid-body .main-side article .mobile-gridbox .slide-article .box .credit i {
  color: #ffb300;
}

footer {
  background: #2d2d2d;
}

@media screen and (max-width: 480px) {
  footer {
    padding: 5%;
  }
}

footer .footer-section {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 10% 50% 10% 30%;
      grid-template-columns: 10% 50% 10% 30%;
  padding: 3% 0;
}

@media screen and (max-width: 480px) {
  footer .footer-section {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 4%;
    margin-bottom: 15%;
  }
}

footer .footer-section .help-foot, footer .footer-section .cate-foot {
  color: #c6c4c4;
}

footer .footer-section .help-foot .menu li a, footer .footer-section .cate-foot .menu li a {
  color: inherit;
  font-size: 0.7vw;
}

@media screen and (max-width: 480px) {
  footer .footer-section .help-foot .menu li a, footer .footer-section .cate-foot .menu li a {
    font-size: .75rem;
  }
}

@media screen and (max-width: 480px) {
  footer .footer-section .help-foot .menu, footer .footer-section .cate-foot .menu {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

footer .footer-section .grid-cat-foot {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (1fr)[7];
      grid-template-rows: repeat(7, 1fr);
  grid-auto-flow: column;
}

@media screen and (max-width: 480px) {
  footer .footer-section .grid-cat-foot {
    grid-auto-flow: unset;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

footer .footer-section .grid-cat-foot li a {
  color: inherit;
  font-size: 0.7vw;
}

@media screen and (max-width: 480px) {
  footer .footer-section .grid-cat-foot li a {
    font-size: .75rem;
  }
}

footer .footer-section .social-foot {
  color: #c6c4c4;
}

footer .footer-section .social-foot .social .icon a {
  color: inherit;
  margin-right: 10%;
}

footer .footer-section .social-foot .receive-news {
  margin-top: 20%;
}

@media screen and (max-width: 480px) {
  footer .footer-section .social-foot .receive-news {
    margin-top: 10%;
  }
}

footer .footer-section .social-foot .receive-news .input {
  position: relative;
}

footer .footer-section .social-foot .receive-news .input input {
  width: 100%;
  background: #000;
  border: 1px solid #c6c4c4;
  border-radius: 10px;
  color: #c6c4c4;
  padding: 2%;
}

footer .footer-section .social-foot .receive-news .input button {
  position: absolute;
  right: 5%;
  top: 5%;
  border: unset;
  background: unset;
  color: #fff;
  cursor: pointer;
}

@media screen and (max-width: 480px) {
  footer .footer-section .social-foot .receive-news .input button {
    top: 20%;
  }
}

footer .footer-section .info {
  text-align: center;
}

@media screen and (max-width: 480px) {
  footer .footer-section .info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

@media screen and (max-width: 480px) {
  footer .footer-section .info figure {
    width: 50%;
  }
}

footer .footer-section .info figure img {
  width: 60%;
  height: auto;
}

footer .footer-section .info .detail {
  text-align: left;
  padding-left: 25%;
  color: #c6c4c4;
  font-size: 0.7vw;
}

@media screen and (max-width: 480px) {
  footer .footer-section .info .detail {
    padding-left: 0;
    width: 50%;
  }
}

.copyright {
  text-align: center;
  background: #c20000;
}

.copyright a {
  color: #fff;
}

.contact .head-contact {
  background-image: -webkit-gradient(linear, left top, right top, from(#c20000), to(#000));
  background-image: linear-gradient(to right, #c20000, #000);
  font-size: 0.6vw;
  color: #fff;
  padding: 5px 3%;
  border-radius: 30px;
}

@media screen and (max-width: 480px) {
  .contact .head-contact {
    font-size: .75rem;
  }
}

.contact .head-contact h1 {
  font-weight: 100;
  font-size: 22px;
}

.contact .text-contact {
  width: 40%;
  margin: 10% auto;
  text-align: center;
}

.contact .contact-button {
  text-align: center;
}

@media screen and (max-width: 480px) {
  .contact .contact-button {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.contact .contact-button img {
  margin: 0 1%;
}

.contact .address {
  text-align: center;
  margin: 5% 0;
}

.contact .address p {
  font-size: 1.5vw;
}

.contact .map {
  text-align: center;
}

@media screen and (max-width: 480px) {
  .contact .map img {
    width: 100%;
  }
}

.registraltion-job {
  margin-top: 2%;
}

.registraltion-job .button-share {
  text-align: end;
}

.registraltion-job .text-content {
  width: 60%;
  margin: 5% auto;
}

@media screen and (max-width: 480px) {
  .registraltion-job .text-content {
    width: 85%;
  }
}

.registraltion-job .text-content img {
  width: 100%;
}

.registraltion-job .button {
  text-align: center;
}

.registraltion-job .button button {
  border: unset;
  border-radius: 20px;
  background: #c20000;
  color: #fff;
  width: 20%;
  height: 30px;
  font-size: 1vw;
  cursor: pointer;
}

.about .text-content {
  width: 60%;
  margin: 5% auto;
}

@media screen and (max-width: 480px) {
  .about .text-content {
    width: 85%;
  }
}

.about .text-content .head-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 60% 40%;
      grid-template-columns: 60% 40%;
}

@media screen and (max-width: 480px) {
  .about .text-content .head-grid {
    display: block;
  }
}

.about .text-content .head-grid .left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0 5%;
}

.about .text-content .head-grid .left h2 {
  margin: 10% 0;
  height: 4rem;
  overflow: hidden;
}

.about .text-content .head-grid .left .button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  margin: 5% 0;
}

@media screen and (max-width: 480px) {
  .about .text-content .head-grid .left .button a img {
    width: 90%;
  }
}

.about .text-content .head-grid .right img {
  width: 100%;
}

.paypaid .head-text {
  background-image: -webkit-gradient(linear, left top, right top, from(#c20000), to(#000));
  background-image: linear-gradient(to right, #c20000, #000);
  border-radius: 15px;
}

.paypaid .head-text .text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 5px 2%;
}

.paypaid .head-text .text h1, .paypaid .head-text .text span {
  color: #fff;
  font-weight: 100;
}

.paypaid .head-text .text h1 {
  font-size: 22px;
}

.paypaid .menu-mycart .leaf-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 2% 0;
}

.paypaid .menu-mycart .leaf-menu .button-menu {
  margin: 0 1%;
}

.paypaid .menu-mycart .leaf-menu .button-menu button {
  width: 10rem;
  height: 2rem;
  border: unset;
  border-radius: 20px;
  background: #c6c4c4;
  color: #fff;
  cursor: pointer;
}

@media screen and (max-width: 480px) {
  .paypaid .menu-mycart .leaf-menu .button-menu button {
    width: 7rem;
  }
}

.paypaid .menu-mycart .leaf-menu .button-menu .active {
  background: #000 !important;
}

@media screen and (max-width: 480px) {
  .paid-page {
    width: 85%;
    margin: 0 auto;
  }
}

.paid-page .content {
  margin: 8% 0;
}

.paid-page .content p i {
  color: #ffb300;
}

.paid-page .content p:nth-child(2) {
  font-size: 0.7vw;
  line-height: 2;
}

@media screen and (max-width: 480px) {
  .paid-page .content p:nth-child(2) {
    font-size: .5rem;
  }
}

.paid-page .bank-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 10%;
  margin-bottom: 5%;
}

@media screen and (max-width: 480px) {
  .paid-page .bank-grid {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: (1fr)[5];
        grid-template-rows: repeat(5, 1fr);
  }
}

.paid-page .bank-grid .bank {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.paid-page .bank-grid .bank figure img {
  width: 100%;
}

.paid-page .bank-grid .bank .bank-account {
  display: -ms-grid;
  display: grid;
  margin-left: 5%;
}

.paid-page .form-paid h2 {
  color: #fff;
  background-image: -webkit-gradient(linear, left top, right top, from(#c20000), to(#000));
  background-image: linear-gradient(to right, #c20000, #000);
  font-weight: normal;
  border-radius: 10px 10px 0 0;
  padding: 1% 1%;
}

.paid-page .form-paid form .input-form {
  padding: 2%;
  background: #342b2c;
}

.paid-page .form-paid form .input-form label {
  color: #fff;
}

.paid-page .form-paid form .input-form input, .paid-page .form-paid form .input-form select, .paid-page .form-paid form .input-form textarea {
  background: #292323;
  color: #c6c4c4;
  border: unset;
  width: 100%;
  height: 3rem;
  padding-left: 2%;
}

.paid-page .form-paid .button-upload {
  margin: 3% 0;
  text-align: center;
}

.paid-page .form-paid .button-upload button {
  background: #c20000;
  color: #fff;
  border: unset;
  border-radius: 20px;
  width: 13%;
  height: 2rem;
  cursor: pointer;
  font-size: 1vw;
}

@media screen and (max-width: 480px) {
  .paid-page .form-paid .button-upload button {
    width: 30%;
    font-size: .75rem;
  }
}

.paid-page .form-paid figure {
  position: relative;
  width: 20%;
  margin: 0 auto;
}

.paid-page .form-paid figure img {
  width: 100%;
  -webkit-filter: brightness(0.8);
          filter: brightness(0.8);
}

.paid-page .form-paid figure i {
  position: absolute;
  top: 3%;
  right: 3%;
  font-size: 1.3vw;
  cursor: pointer;
  color: #fff;
}

.paid-page .form-paid .send-button {
  text-align: center;
  margin: 3%;
}

.paid-page .form-paid .send-button button {
  border: unset;
  border-radius: 20px;
  background: #c20000;
  color: #fff;
  width: 30%;
  height: 2rem;
  cursor: pointer;
}

.paid-history .history .head {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[6];
      grid-template-columns: repeat(6, 1fr);
  background-image: -webkit-gradient(linear, left top, right top, from(#c20000), to(#000));
  background-image: linear-gradient(to right, #c20000, #000);
  padding: 1% 2%;
  border-radius: 10px 10px 0 0;
}

.paid-history .history .head span {
  color: #fff;
}

@media screen and (max-width: 480px) {
  .paid-history .history .head span {
    font-size: .5rem;
  }
}

.paid-history .history .row {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[6];
      grid-template-columns: repeat(6, 1fr);
  padding: 1% 2%;
  border: 1px solid #c6c4c4;
  border-top: unset;
}

@media screen and (max-width: 480px) {
  .paid-history .history .row span {
    font-size: .5rem;
  }
}

.cate-page a {
  color: #000;
}

.cate-page .grid-store, .cate-page .grid-myfav, .cate-page .grid-mybid, .cate-page .cate-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
  grid-gap: 10px;
  grid-row-gap: 25px;
  margin: 5% 0;
}

@media screen and (max-width: 480px) {
  .cate-page .grid-store, .cate-page .grid-myfav, .cate-page .grid-mybid, .cate-page .cate-grid {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

.cate-page .grid-store .box .text-head, .cate-page .grid-myfav .box .text-head, .cate-page .grid-mybid .box .text-head, .cate-page .cate-grid .box .text-head {
  color: #fff;
  border-radius: 10px 10px 0 0;
  text-align: center;
  padding: 5px 0;
}

.cate-page .grid-store .box .notbuy, .cate-page .grid-myfav .box .notbuy, .cate-page .grid-mybid .box .notbuy, .cate-page .cate-grid .box .notbuy {
  background: #2d2d2d;
}

.cate-page .grid-store .box .buynow, .cate-page .grid-myfav .box .buynow, .cate-page .grid-mybid .box .buynow, .cate-page .cate-grid .box .buynow {
  background: #c20000;
}

.cate-page .grid-store .box .success, .cate-page .grid-myfav .box .success, .cate-page .grid-mybid .box .success, .cate-page .cate-grid .box .success {
  background: #0094c2;
}

.cate-page .grid-store .box .timeout, .cate-page .grid-myfav .box .timeout, .cate-page .grid-mybid .box .timeout, .cate-page .cate-grid .box .timeout {
  background: #c6c4c4;
}

.cate-page .grid-store .box .now, .cate-page .grid-myfav .box .now, .cate-page .grid-mybid .box .now, .cate-page .cate-grid .box .now {
  background: #ffb200;
}

.cate-page .grid-store .box figure img, .cate-page .grid-myfav .box figure img, .cate-page .grid-mybid .box figure img, .cate-page .cate-grid .box figure img {
  width: 100%;
}

.cate-page .grid-store .box .title, .cate-page .grid-myfav .box .title, .cate-page .grid-mybid .box .title, .cate-page .cate-grid .box .title {
  font-size: 1vw;
  font-weight: 100;
  height: 3rem;
  overflow: hidden;
}

@media screen and (max-width: 480px) {
  .cate-page .grid-store .box .title, .cate-page .grid-myfav .box .title, .cate-page .grid-mybid .box .title, .cate-page .cate-grid .box .title {
    font-size: 1.5rem;
  }
}

.cate-page .grid-store .box .price, .cate-page .grid-myfav .box .price, .cate-page .grid-mybid .box .price, .cate-page .cate-grid .box .price {
  display: -ms-grid;
  display: grid;
  color: #c20000;
  margin: 5% 0;
}

@media screen and (max-width: 480px) {
  .cate-page .grid-store .box .price span:nth-child(1), .cate-page .grid-myfav .box .price span:nth-child(1), .cate-page .grid-mybid .box .price span:nth-child(1), .cate-page .cate-grid .box .price span:nth-child(1) {
    font-size: .75rem;
  }
}

.cate-page .grid-store .box .price span:nth-child(2), .cate-page .grid-myfav .box .price span:nth-child(2), .cate-page .grid-mybid .box .price span:nth-child(2), .cate-page .cate-grid .box .price span:nth-child(2) {
  font-size: 1.2vw;
}

@media screen and (max-width: 480px) {
  .cate-page .grid-store .box .price span:nth-child(2), .cate-page .grid-myfav .box .price span:nth-child(2), .cate-page .grid-mybid .box .price span:nth-child(2), .cate-page .cate-grid .box .price span:nth-child(2) {
    font-size: 1rem;
  }
}

.cate-page .grid-store .box .date, .cate-page .grid-myfav .box .date, .cate-page .grid-mybid .box .date, .cate-page .cate-grid .box .date {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 3% 0;
}

@media screen and (max-width: 480px) {
  .cate-page .grid-store .box .date, .cate-page .grid-myfav .box .date, .cate-page .grid-mybid .box .date, .cate-page .cate-grid .box .date {
    font-size: .75rem;
  }
}

.cate-page .grid-store .box .date i, .cate-page .grid-myfav .box .date i, .cate-page .grid-mybid .box .date i, .cate-page .cate-grid .box .date i {
  margin-right: 2%;
}

.cate-page .grid-store .box .bet, .cate-page .grid-myfav .box .bet, .cate-page .grid-mybid .box .bet, .cate-page .cate-grid .box .bet {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media screen and (max-width: 480px) {
  .cate-page .grid-store .box .bet, .cate-page .grid-myfav .box .bet, .cate-page .grid-mybid .box .bet, .cate-page .cate-grid .box .bet {
    font-size: .75rem;
  }
}

.cate-page .grid-store .box .bet .star i, .cate-page .grid-store .box .bet .credit i, .cate-page .grid-myfav .box .bet .star i, .cate-page .grid-myfav .box .bet .credit i, .cate-page .grid-mybid .box .bet .star i, .cate-page .grid-mybid .box .bet .credit i, .cate-page .cate-grid .box .bet .star i, .cate-page .cate-grid .box .bet .credit i {
  color: #ffb200;
}

.cate-page .grid-store .box .delete-button, .cate-page .grid-myfav .box .delete-button, .cate-page .grid-mybid .box .delete-button, .cate-page .cate-grid .box .delete-button {
  text-align: end;
  margin-top: 3%;
}

.cate-page .grid-store .box .delete-button button, .cate-page .grid-myfav .box .delete-button button, .cate-page .grid-mybid .box .delete-button button, .cate-page .cate-grid .box .delete-button button {
  border: unset;
  border-radius: 20px;
  width: 40%;
  height: 2rem;
  background: #ffb200;
  cursor: pointer;
  color: #fff;
}

.cate-page .pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media screen and (max-width: 480px) {
  .cate-page .pagination {
    padding: 3% 0;
  }
}

.cate-page .pagination .page {
  width: 30%;
  text-align: center;
}

@media screen and (max-width: 480px) {
  .cate-page .pagination .page {
    width: 50%;
  }
}

.cate-page .pagination .page a {
  margin: 0 3%;
}
/*# sourceMappingURL=style.css.map */