@import 'varible';

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Sarabun';

    &:focus{
        outline: unset;
    }
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}

//คลาสสำหรับ include
@mixin head_menu {
    cursor: pointer;
    background: $price-color;
    color: $head-color;
    border-radius: 10px 10px 0 0;
    display: flex;
    align-items: center;
    font-size: 1rem;
    padding: 3% 0;

    @media screen and (max-width:480px) {
        font-size: 5vw;
    }

    i{
        margin: 0 3%;
    }

    h2{
        font-weight: 100;
    }
}
@mixin left_menu {
    display: flex;
    flex-direction: column;
    background: #352c2c;
    padding: 0 5%;
    border-radius: 0 0 10px 10px;
}
@mixin li_menu_left {
    cursor: pointer;
    margin: 5% 0;
    border-bottom: 1px solid #fff;
    padding-left: 3%;
    padding-bottom: 7%;
    position: relative;

    a,span{
        color: $left-menu-color;
        font-size: 0.8vw;

        @media screen and (max-width:480px) {
            font-size: 5vw;
        }
    }
}
@mixin menu_footer {
    li{
        a{
            color: inherit;
            font-size: 0.7vw;

            @media screen and (max-width:480px) {
                font-size: .75rem;
            }
        }
    }
}

//คลาสใช้บ่อย
.container{
    margin: 0 auto;
    width: 75%;

    @media screen and (max-width:480px) {
        width: 100%;
    }
}
.head-foot{
    margin-bottom: 15px;
    font-size: 1vw;

    @media screen and (max-width:480px) {
        font-size: 1.2rem;
    }
}

//ส่วนหัว
header{
    background: $head-back;

    .main-head{
        display: flex;
        justify-content: space-between;
        width: 75%;
        margin: 0 auto;
        padding: 10px 0;

        .left-head{
            .logo-head{
                a{
                    img{
                        width: 100%;
                    }
                }
            }
        }

        .bugger{
            display: none;

            @media screen and (max-width:480px) {
                display: flex;
                width: 40%;
                justify-content: flex-end;
                align-items: center;
            }

            i{
                color: $head-color;
                font-size: 2rem;
            }
        }

        .right-head{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-end;

            @media screen and (max-width:480px) {
                display: none;
            }

            .member-head{

                a{
                    .login-regis{
                        color: $head-color;
                        background: $price-color;
                        padding: 5px;
                        border-radius: 5px;
                        font-size: 18px;
                        font-weight: 300;
                    }  
                
                }
            }

            .member-login{
                display: none;

                .user-login{
                    color: $head-color;
                    margin-bottom: 10%;
                    cursor: pointer;

                    i{
                        font-size: 1vw;
                    }
                }
            }

            .icon-head{
                color: $head-color;
                width: 100%;
                display: flex;
                justify-content: flex-end;
                margin-top: 3%;

                i{
                    font-size: 20px;
                    margin-left: 18%;
                }
            }
        }

        .head-menu-mobile{
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: $left-menu-color;
            z-index: 20;

            ul{
                text-align: center;
                margin: 10% 0;

                li{
                    margin: 2% 0;
                    a{
                        color: $head-back;
                        font-size: 5vw;
                    }
                }
            }

            .close-menu-mobile{
                position: absolute;
                top: 0;
                right: 5%;

                i{
                    font-size: 10vw;
                }
            }

            .line-keed{
                border-bottom: 1px solid $head-back;
                margin: 0 5%;
            }

            .member-head{
                text-align: center;
                margin: 5% 0;

                a{
                    .login-regis{
                        background: $price-color;
                        margin: 0 20%;
                        padding: 3% 0;
                        border-radius: 10px;

                        i,span{
                            color: $head-color;
                        }
                    }
                }
            }

            .member-menu{
                right: 50%;
                transform: translateX(50%);

                li{
                    a{
                        color: $left-menu-color;
                    }
                }
            }

            .icon-head{
                display: grid;
                grid-template-columns: repeat(2,1fr);
                grid-row-gap: 40%;
                text-align: center;
                margin: 0 10%;
                margin-top: 10%;

                i{
                    font-size: 10vw;
                    color: $head-back;
                }
            }

            .status-credit{
                display: flex;
                justify-content: center;
                margin: 3% 0;

                .red-star{
                    i{
                        color: $price-color;
                    }
                }
                .star,.coin{
                    i{
                        color: #ffb200;
                    }
                }
                .red-star,.star,.coin{
                    margin: 0 1%;
                }
            }
        }
    }
}

// เมนูสมาชิก
.member-menu{
    display: none;
    position: absolute;
    right: 10%;
    z-index: 2;

    ul{
        background: $head-back;
        width: 150px;
        padding: 5%;

        li{
            margin: 10% 0;

            a{
                color: $head-color;
                font-weight: 100;
            }
        }
    }
}

// ส่วนเมนู
nav{
    @extend .container;
    position: relative;

    @media screen and (max-width:480px) {
        display: none;
    }

    ul{
        display: flex;
        margin: 2% 0;

        li{
            margin-right: 3%;
            
            a{
                font-size: 18px;
                font-weight: 600;
                color: $text-color;

                &:hover{
                    border-bottom: 2px solid $price-color;
                }  
            }
            .active{
                border-bottom: 2px solid $price-color;
            }
        }
    }

    .status-credit{
        display: flex;
        position: absolute;
        top: 0;
        right: 0;

        .red-star{
            i{
                color: $price-color;
            }
        }

        .star{
            i{
                color: #ffb300;
            }
        }

        .coin{
            i{
                color: #ffb300;
            }
        }
    }
}


//ส่วนเนื้อหาหลัก
.grid-body{
    display: grid;
    grid-template-columns: 14% 85%;
    grid-gap: 1%;

    @media screen and (max-width: 480px) {
        display: block;
    }

    //ส่วนซ้าย
    .left-side{
        @media screen and (max-width: 480px) {
            display: none;
            position: absolute;
            top: 0%;
            left: 0;
            width: 100%;
            background: $head-back;
            z-index: 10;
        }
        //เมนูซ้าย
        .left-menu{
            .head-menu{
                @include head_menu;
            }

            .menu-left{
                @include left_menu;

                @media screen and (max-width:480px) {
                    padding: 0 10%;
                }

                li{
                    @include li_menu_left();

                    .fa-bell{
                        color: #ffb300;
                    }

                    .sub-menu{
                        display: none;
                        margin-top: 15%;

                        li{
                            padding-left: 10%;
                        }
                    }

                    i{
                        color: $head-color;
                        position: absolute;
                        right: 0;
                        top: 0;
                    }

                    &:nth-child(18){
                        margin-top: 15%;
                    }
                }
            }

            
        }

        .article-menu{
            margin-top: 20%;

            .head-menu{
                @include head_menu;
            }

            ul{
                @include left_menu();

                @media screen and (max-width:480px) {
                    padding: 0 10%;
                }

                li{
                    @include li_menu_left();
                }
           }
        }

        .left-box-menu{
            margin-top: 20%;

            @media screen and (max-width:480px) {
                padding: 0 10%;
            }

            .box{
                position: relative;
                margin-bottom: 5%;

                img:first-child{
                    width: 100%;
                    height: 100%;
                    filter: brightness(0.7);
                    
                }
                .box-menu-logo{
                    width: 30%;
                    height: auto;
                    position: absolute;
                    top: 0;
                    left: 0;
                    border-radius: 10px 0 0 0;
                }
                h3{
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    -webkit-transform: translate(-50%, -50%);
                    transform: translate(-50%, -50%);
                    width: 100%;
                    text-align: center;
                    color: $head-color;
                    //font-size: 26px;
                    font-size: 1.3vw;

                    @media screen and (max-width:480px) {
                        font-size: 5vw;
                    }
                }
                button{
                    position: absolute;
                    bottom: 10%;
                    left: 50%;
                    transform: translateX(-50%);
                    width: 40%;
                    height: 20%;
                    border: unset;
                    border-radius: 15px;
                    cursor: pointer;
                    color: $price-color;
                }
            }
        }
    }

    // สำหรับเมนูซ้ายบนมือถือ
    .bar-mobile{
        display: none;

        @media screen and (max-width:480px) {
            display: block;
            position: fixed;
            top: 20%;
            left: 0;
            width: 10%;
            background: $price-color;
            text-align: center;
            border-radius: 0 10px 10px 0;
            z-index: 11;
        }

        i{
            color: $head-color;
        }
    }

    //ส่วนขวามือ
    .main-side{
        //ข้อความเลื่อน
        .marquee{
            margin-bottom: 2%;
        }

        .slide-head{
            margin-bottom: 3%;
        }

        // กล่องสินค้าหน้าแรก
        article{
            

            .head-text{
                background-image: linear-gradient(to right, $price-color , $text-color);
                border-radius: 15px;
                
                

                .text{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 5px 2%;

                    h1,span{
                        color: $head-color;
                        font-weight: 100;
                    }
                    h1{
                        font-size: 22px;
                    }
                }
            }

            .grid-box{
                display: grid;
                grid-template-columns: repeat(5,1fr);
                grid-gap: 1%;
                grid-row-gap: 15px;
                margin: 3% 0;

                @media screen and (max-width:480px) {
                    display: none;
                }

                a{
                    color: $text-color;

                    .box{
                        figure{
                            img{
                                width: 100%;
                                height: 100%;
                            }
                        }
                        .title{
                            height: 3rem;
                            overflow: hidden;
                            display: -webkit-box;
                            -webkit-line-clamp: 2;
                            -webkit-box-orient: vertical;

                           h2{
                                font-size: 18px;
                                font-weight: 400;
                           }
                        }
                        .price{
                            display: grid;
                            margin-top: 3%;
                            color: $price-color;

                            span{
                                &:first-child{
                                    font-size: 12px;
                                }
                                &:last-child{
                                    font-size: 22px;
                                }
                            }     
                        }
                        .date{
                            margin-top: 3%;
                            font-size: 12px;
                        }
                        .bet{
                            display: flex;
                            justify-content: space-between;
                            margin-top: 3%;

                            .star,.credit{
                                font-size: 12px;
                            }
                            .star i,.credit i{
                                color: #ffb402;
                            }
                        }
                    }
                }
            }

            .mobile-gridbox{
                display: none;

                @media screen and (max-width:480px) {
                    display: block;
                }

                .slide-article{
                    .owl-nav{
                        top: 20%!important;

                        button{
                            span{
                                color: $head-back;
                            }
                        }
                    }

                    .box{
                        width: 80%;
                        margin: 1% auto;

                        .title,.price,.date,.star,.credit{
                            margin: 3% 0;
                            color: $text-color;
                            font-size: .75rem;
                        }
                        .title{
                            height: 3rem;
                            overflow: hidden;
                            font-size: .8rem;
                        }
                        .price{
                            color: $price-color;
                            font-size: .9rem;
                        }
                        .star,.credit{
                            i{
                                color: #ffb300;
                            }
                        }
                    }
                }
            }
        }
    }
}

//ส่วนท้าย
footer{
    background: $head-back;

    @media screen and (max-width:480px) {
        padding: 5%;
    }

    .footer-section{
        @extend .container;

        @media screen and (max-width:480px) {
            grid-template-columns: repeat(1,1fr);
            grid-row-gap: 4%;
            margin-bottom: 15%;
        }

        display: grid;
        grid-template-columns: 10% 50% 10% 30%;
        padding: 3% 0;

        .help-foot,.cate-foot{
            color: $left-menu-color;

            .menu{
                @include menu_footer();

                @media screen and (max-width:480px) {
                    display: grid;
                    grid-template-columns: repeat(2,1fr);
                }
            }
        }

        .grid-cat-foot{
            display: grid;
            grid-template-rows: repeat(7,1fr);
            grid-auto-flow: column;

            @media screen and (max-width:480px) {
                grid-auto-flow:unset;
                grid-template-columns: repeat(2,1fr);
            }

            @include menu_footer();
        }

        .social-foot{
            color: $left-menu-color;

            .social{
                .icon{
                    a{
                        color: inherit;
                        margin-right: 10%;
                       
                    }
                }
            }

            .receive-news{
                margin-top: 20%;

                @media screen and (max-width:480px) {
                    margin-top: 10%;
                }

                .input{
                    position: relative;

                    input{
                        width: 100%;
                        background: $text-color;
                        border: 1px solid $left-menu-color;
                        border-radius: 10px;
                        color: $left-menu-color;
                        padding: 2%;
                    }

                    button{
                        position: absolute;
                        right: 5%;
                        top: 5%;
                        border: unset;
                        background: unset;
                        color: $head-color;
                        cursor: pointer;

                        @media screen and (max-width:480px) {
                            top: 20%;
                        }
                    }
                }
            }
        }

        .info{
            text-align: center;

            @media screen and (max-width:480px){
                display: flex;
            }

            figure{
                @media screen and (max-width:480px){
                    width: 50%;
                }

                img{
                    width: 60%;
                    height: auto;
                }
            }

            .detail{
                text-align: left;
                padding-left: 25%;
                color: $left-menu-color;
                font-size: 0.7vw;

                @media screen and (max-width:480px){
                    padding-left: 0;
                    width: 50%;
                }
            }
        }
    }

    
}
.copyright{
    text-align: center;
    background: $price-color;
    
    a{
        color: $head-color;
    }
}

.contact{
    .head-contact{
        background-image: linear-gradient(to right, $price-color , $text-color);
        font-size: 0.6vw;
        color: $head-color;
        padding: 5px 3%;
        border-radius: 30px;

        @media screen and (max-width:480px) {
            font-size: .75rem;
        }

        h1{
            font-weight: 100;
            font-size: 22px;
        }
    }

    .text-contact{
        width: 40%;
        margin: 10% auto;
        text-align: center;
    }

    .contact-button{
        text-align: center;

        @media screen and (max-width:480px) {
            display: flex;
            flex-direction: column;
        }

        img{
            margin: 0 1%;
        }
    }

    .address{
        text-align: center;
        margin: 5% 0;

        p{
            font-size: 1.5vw;
        }
    }

    .map{
        text-align: center;

        img{
            @media screen and (max-width:480px) {
                width: 100%;
            }
        }
    }
}

.registraltion-job{
    margin-top: 2%;

    .button-share{
        text-align: end;
    }

    .text-content{
        width: 60%;
        margin: 5% auto;

        @media screen and (max-width:480px) {
            width: 85%;
        }

        img{
            width: 100%;
        }
    }

    .button{
        text-align: center;

        button{
            border: unset;
            border-radius: 20px;
            background: $price-color;
            color: $head-color;
            width: 20%;
            height: 30px;
            font-size: 1vw;
            cursor: pointer;
        }
    }
}

.about{
    .text-content{
        width: 60%;
        margin: 5% auto;

        @media screen and (max-width:480px) {
            width:85%;
        }

        .head-grid{
            display: grid;
            grid-template-columns: 60% 40%;

            @media screen and (max-width:480px) {
                display: block;
            }

            .left{
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding: 0 5%;

                h2{
                    margin: 10% 0;
                    height: 4rem;
                    overflow: hidden;
                }
                
                .button{
                    display: flex;
                    justify-content: space-evenly;
                    margin: 5% 0;

                    a{
                        img{
                            @media screen and (max-width:480px) {
                                width: 90%;
                            }
                        }
                    }
                }
            }

            .right{
                img{
                    width: 100%;
                }
            }
        }
    }
}

.paypaid{
    @include head_text();

    .menu-mycart{

        .leaf-menu{
            display: flex;
            margin: 2% 0;

            .button-menu{
                margin: 0 1%;

                button{
                    width: 10rem;
                    height: 2rem;
                    border: unset;
                    border-radius: 20px;
                    background: $left-menu-color;
                    color: $head-color;
                    cursor: pointer;

                    @media screen and (max-width:480px) {
                        width: 7rem;
                    }
                } 
                .active{
                    background: #000!important;
                }
            } 
        }
    }
}

.paid-page{
    @media screen and (max-width:480px) {
        width: 85%;
        margin: 0 auto;
    }

    .content{
        margin: 8% 0;

        p{
            i{
                color: #ffb300;
            }

            &:nth-child(2){
                font-size: 0.7vw;
                line-height: 2;

                @media screen and (max-width:480px) {
                    font-size: .5rem;
                }
            }
        }
    }

    .bank-grid{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-row-gap: 10%;
        margin-bottom: 5%;

        @media screen and (max-width:480px) {
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(5,1fr);
        }

        .bank{
            display: flex;
            align-items: center;

            figure{
                img{
                    width: 100%;
                }
            }

            .bank-account{
                display: grid;
                margin-left: 5%;
            }
        }
    }

    .form-paid{
        @include form_sale;

        .button-upload{
            margin: 3% 0;
            text-align: center;

            button{
                background: $price-color;
                color: $head-color;
                border: unset;
                border-radius: 20px;
                width: 13%;
                height: 2rem;
                cursor: pointer;
                font-size: 1vw;

                @media screen and (max-width:480px) {
                    width: 30%;
                    font-size: .75rem;
                }
            }
        }

        figure{
            position: relative;
            width: 20%;
            margin: 0 auto;

            img{
                width: 100%;
                filter: brightness(0.8);
            }

            i{
                position: absolute;
                top: 3%;
                right: 3%;
                font-size: 1.3vw;
                cursor: pointer;
                color: $head-color;
            }
        }

        .send-button{
            text-align: center;
            margin: 3%;

            button{
                border: unset;
                border-radius: 20px;
                background: $price-color;
                color: $head-color;
                width: 30%;
                height: 2rem;
                cursor: pointer;
            }
        }
    }
}

.paid-history{
    .history{
        .head{
            display: grid;
            grid-template-columns: repeat(6,1fr);
            background-image: linear-gradient(to right, $price-color , $text-color);
            padding: 1% 2%;
            border-radius: 10px 10px 0 0;

            span{
                color: $head-color;

                @media screen and (max-width:480px) {
                    font-size: .5rem;
                }
            }
        }

        .row{
            display: grid;
            grid-template-columns: repeat(6,1fr);
            padding: 1% 2%;
            border: 1px solid $left-menu-color;
            border-top: unset;

            span{
                @media screen and (max-width:480px) {
                    font-size: .5rem;
                }
            }
        }
    }
}

.cate-page{
    @include grid_store;

    .pagination{
        display: flex;
        justify-content: center;

        @media screen and (max-width:480px) {
            padding: 3% 0;
        }

        .page{
            width: 30%;
            text-align: center;

            @media screen and (max-width:480px) {
                width: 50%;
            }
        }
        
        .page a{
            margin: 0 3%;
        }
    }
}

