$head-back:#2d2d2d;
$head-color:#fff;
$text-color:#000;
$price-color:#c20000;
$left-menu-color: #c6c4c4;


// ฟังก์ชั่นเรียกใช้บ่อย
@mixin head_text {
    .head-text{
        background-image: linear-gradient(to right, $price-color , $text-color);
        border-radius: 15px;
        
        .text{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px 2%;
    
            h1,span{
                color: $head-color;
                font-weight: 100;
            }
            h1{
                font-size: 22px;
            }
        }
    }
}

@mixin form_member {
    h2{
        color: $head-color;
        background: #515151;
        font-weight: normal;
        border-radius: 10px 10px 0 0;
        padding: 1% 1%;
    }

    form{

        .input-login{
            display: grid;
            position: relative; 
            padding: 2%;
            background: #342b2c;

            label{
                color: $head-color;
            }
            input,select{
                background: #292323;
                color: $left-menu-color;
                border: unset;
                height: 3rem;
                padding-left: 2%;
            }
            .view{
                position: absolute;
                top: 50%;
                right: 3%;
                color: $left-menu-color;
                cursor: pointer;
            }
        }
    }
}
@mixin form_button {
    .login-button{
        text-align: center;
        margin: 2% 0;

        button{
            border: unset;
            border-radius: 20px;
            color: $head-color;
            background: $price-color;
            width: 20%;
            height: 2rem;
            cursor: pointer;
            font-size: 1vw;

            @media screen and (max-width:480px) {
                font-size: .75rem;
                width: 30%;
            }
        }
    }
}
@mixin grid_store {
    a{
        color: $text-color;
    }
    .grid-store,.grid-myfav,.grid-mybid,.cate-grid{
        display: grid;
        grid-template-columns: repeat(5,1fr);
        grid-gap: 10px;
        grid-row-gap: 25px;
        margin: 5% 0;

        @media screen and (max-width:480px) {
            grid-template-columns: repeat(2,1fr);
            //grid-template-rows: repeat(11,1fr);
        }

        .box{
            .text-head{
                color: $head-color;
                border-radius: 10px 10px 0 0;
                text-align: center;
                padding: 5px 0;
            }
            .notbuy{
                background: $head-back;
            }
            .buynow{
                background: $price-color;
            }
            .success{
                background: #0094c2;
            }
            .timeout{
                background: $left-menu-color;
            }
            .now{
                background: #ffb200;
            }

            figure{
                img{
                    width: 100%;
                }
            }

            .title{
                font-size: 1vw;
                font-weight: 100;
                height: 3rem;
                overflow: hidden;

                @media screen and (max-width:480px) {
                    font-size: 1.5rem;
                }
            }

            .price{
                display: grid;
                color: $price-color;
                margin: 5% 0;

                span:nth-child(1){
                    @media screen and (max-width:480px) {
                        font-size: .75rem;
                    }
                }

                span:nth-child(2){
                    font-size: 1.2vw;

                    @media screen and (max-width:480px) {
                        font-size: 1rem;
                    }
                }
            }

            .date{
                display: flex;
                margin: 3% 0;

                @media screen and (max-width:480px) {
                    font-size: .75rem;
                }

                i{
                    margin-right: 2%;
                }
            }

            .bet{
                display: flex;
                justify-content: space-between;

                @media screen and (max-width:480px) {
                    font-size: .75rem;
                }

                .star,.credit{
                    i{
                        color: #ffb200;
                    }
                }
            }

            .delete-button{
                text-align: end;
                margin-top: 3%;

                button{
                    border: unset;
                    border-radius: 20px;
                    width: 40%;
                    height: 2rem;
                    background: #ffb200;
                    cursor: pointer;
                    color: $head-color;
                }
            }
        }
    }
}
@mixin form_sale {
   h2{
    color: $head-color;
    background-image: linear-gradient(to right, $price-color , $text-color);
    font-weight: normal;
    border-radius: 10px 10px 0 0;
    padding: 1% 1%;
   }

    form{
        .input-form{
            padding: 2%;
            background: #342b2c;

            label{
                color: $head-color;
            }

            input,select,textarea{
                background: #292323;
                color: $left-menu-color;
                border: unset;
                width: 100%;
                height: 3rem;
                padding-left: 2%;
            }
        }

        
    }
}
@mixin follow_store {
    .shop-box{
        .shop-grid{
            

            .shop-head{
                display: grid;
                grid-template-columns: 40% 12% 13% 15% 20%;
                padding: 1% 2%;
                background-image: linear-gradient(to right, $price-color , $text-color);
                color: $head-color;
                border-radius: 10px 10px 0 0;

                @media screen and (max-width:480px) {
                    font-size: .75rem;
                    grid-template-columns: 35% 12% 13% 20% 20%;
                    text-align: center;
                }
                
            }
            .shop-detail{
                display: grid;
                grid-template-columns: 40% 12% 13% 15% 20%;
                padding: 1% 2%;
                border: 1px solid $left-menu-color;

                @media screen and (max-width:480px) {
                    grid-template-columns: 35% 12% 13% 20% 20%;
                    text-align: center;
                }

                span{
                    font-size: 0.7vw;

                    @media screen and (max-width:480px) {
                        font-size: .75rem;
                    }
                }
            }
        }

        .button-shop{
            display: flex;
            justify-content: flex-end;
            margin: 1% 0;

            .view-shop,.delete{
                width: 10%;

                @media screen and (max-width:480px) {
                    width: 15%;
                }

                button{
                    width: 100%;
                    height: 2rem;
                    border: unset;
                    border-radius: 20px;
                    color: $head-color;
                    cursor: pointer;
                }
            }
            .view-shop{
                button{
                    background: $price-color;
                }
                
            }
            .delete{
                margin-left: 1%;

                button{
                    background: #ffb200;
                }
            }
        }
    }
}
@mixin mycart_detail {
    .mydetail{
        border-bottom: 1px solid $head-back;
        padding: 2% 0;

        .box{
            display: grid;
            grid-template-columns: 10% 89%;
            grid-gap: 1%;

            @media screen and (max-width:480px) {
                grid-template-columns: 29% 70%;
            }

            .left{
                figure{
                    img{
                        width: 100%;
                    }
                }
            }

            .right{
                display: flex;
                flex-direction: column;
                justify-content: space-between;

                h3{
                    font-size: 1.3vw;
                    font-weight: 100;
                    overflow: hidden;
                    height: 4.3rem;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                }

                .price-button{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    .price{
                        font-size: 1.5vw;
                        color: $price-color;
                    }

                    .button{
                        @media screen and (max-width:480px) {
                            display: flex;
                        }

                        button{
                            border: unset;
                            border-radius: 20px;
                            color: $head-color;
                            width: 6rem;
                            height: 2rem;
                            cursor: pointer;

                            &:nth-child(1){
                                background: $price-color;
                            }
                            &:nth-child(2){
                                background: #ffb200;
                            }
                        }
                    }
                }
            }

        }
    }
}